<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Текстовый блок 4-7</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="twpx-application">
      <span class="twpx-button--activate twpx-button"> Активировать </span>
      <span class="twpx-button--deactivate twpx-button twpx-button--disabled">
        Отключить
      </span>
    </div>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        const activateButton = document.querySelector('.twpx-button--activate');
        const deactivateButton = document.querySelector(
          '.twpx-button--deactivate'
        );

        deactivateButton.addEventListener('click', (e) => {
          e.preventDefault();
          BX24.callMethod(
            'landing.repo.unregister',
            {
              code: 'twinpx.menu',
            },
            (result) => {
              // if (result.error()) console.error(result.error());
              // else console.log('Removed');
              activateButton.classList.remove('twpx-button--disabled');
              deactivateButton.classList.add('twpx-button--disabled');
            }
          );
        });

        activateButton.addEventListener('click', (e) => {
          e.preventDefault();

          activateButton.classList.add('twpx-button--disabled');
          deactivateButton.classList.remove('twpx-button--disabled');

          BX24.callMethod(
            'landing.repo.register',
            {
              code: 'twinpx.menu',
              fields: {
                NAME: 'Шапка Twinpx test',
                DESCRIPTION:
                  'Шапка с логотипом, меню, выплывающей плашкой и мобильной версией.',
                SECTIONS: 'menu',
                PREVIEW:
                  'https://b24.twinpx.ru/bitrix24-blocks/header1/header1.png',
                CONTENT: `
                  <div class="container-fluid">
                    <div class="twpxTextBlock">
                      <div class="row">
                        <div class="col-sm-4">
                          <img src="" alt="" class="twpx-text-block-img" />
                          <p class="twpx-text-block-p">
                            Сервис проверки электронной цифровой подписи встроенной в PDF
                            документ.
                          </p>
                        </div>
                        <div class="col-sm-7">
                          <img src="" alt="" class="twpx-text-block-img" />
                          <p class="twpx-text-block-p">
                            Сервис проверки электронной цифровой подписи встроенной в PDF
                            документ.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>`,
              },
              manifest: {
                block: {
                  name: 'Блоки с картинками и текстом 4-7',
                  section: ['columns'],
                },
                nodes: {
                  '.twpx-text-block-img': {
                    name: 'Изображение',
                    type: 'img',
                  },
                  '.twpx-text-block-p': {
                    name: 'Логотип',
                    type: 'text',
                  },
                },
                style: {
                  block: 'block-default',
                  nodes: {
                    '.twpx-text-block-p': {
                      name: 'Текст',
                      type: ['typo'],
                    },
                  },
                },
                assets: {
                  css: [
                    'https://b24.twinpx.ru/bitrix24-blocks/text-blocks/style.css',
                  ],
                },
              },
            },
            (result) => {
              // if (result.error()) console.error(result.error());
              // else console.log('Added');
            }
          );
        });
      });
    </script>
  </body>
</html>
