<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Twinpx Text two columns</title>
  </head>
  <body style="background-color: #000 !important; padding: 0; margin: 0">
    <iframe
      src="https://2px.ru/blocksb24/"
      width="100%"
      height="100%"
      frameborder="0"
      id="twpxIframe"
      style="height: 100vh; overflow: hidden"
    ></iframe>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.texttwocolumns',
            fields: {
              NAME: 'Текст в две колонки с кнопкой (1.0.7)',
              DESCRIPTION: 'Текст в две колонки с кнопкой.',
              SECTIONS: 'Twin px',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/text-two-columns/preview.png',
              CONTENT: `
    <section class="twpxTextTwoColumns landing-block g-pt-30 g-pb-30">
      <div class="container">
        <div class="landing-block-node-text-two-columns g-brd-black g-brd-around" data-ratio="1/2" data-gap="64px">
          <div class="landing-block-node-text-two-columns-left g-color-black g-font-size-32 g-pt-30 g-pr-30 g-pb-30 g-pl-30 g-font-weight-600 g-line-height-1_5">
            Всё идёт по плану, но план у всех разный
          </div>
          <div class="landing-block-node-text-two-columns-right g-pt-30 g-pr-30 g-pb-30 g-pl-30">
            <div class="landing-block-node-text-two-columns-right-text g-color-black g-font-size-24 g-line-height-1_5" >
              Вы зашли, посмотрели, задумались… Всё идёт, как надо. Остался последний шаг – нажать. Но вы же человек серьёзный, вам надо подумать. Конечно, подумайте, всё взвесьте, сделайте глубокий вдох… Ав это время кто-то другой уже не думал. Он нажал. Получил. Пользуется. Хвалится друзьям. А вы? А вы пока анализируете, прикидываете, оцениваете. Но учтите: лучшие решения принимаются быстро. Пока не кончилось. Пока доступно. Пока кто-то другой не забрал последнее.
            </div>
            <div class="landing-block-node-text-two-columns-right-button">
              <a href="" class="g-px-30 g-py-16 g-font-size-16 g-font-weight-700 g-bg-black g-color-white g-text-underline--none--hover">Оформить</a>
            </div>
          </div>
        </div>
      </div>
    </section>
                      `,
            },
            manifest: {
              block: {
                name: 'Текст в две колонки с кнопкой',
                section: ['columns'],
              },
              nodes: {
                '.landing-block-node-text-two-columns-left': {
                  name: 'Текст слева',
                  type: 'text',
                },
                '.landing-block-node-text-two-columns-right-text': {
                  name: 'Текст справа',
                  type: 'text',
                },
                '.landing-block-node-text-two-columns-right-button a': {
                  name: 'Кнопка',
                  type: 'link',
                },
              },
              style: {
                block: {
                  type: ['block-default'],
                },
                nodes: {
                  '.landing-block-node-text-two-columns': {
                    name: 'Блок',
                    type: [
                      'background-color',
                      'background-image',
                      'border-color',
                      'border-width',
                      'border-radius',
                      'padding-top',
                      'padding-bottom',
                      'padding-left',
                      'padding-right',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                    additional: {
                      name: 'Колонки',
                      attrs: [
                        {
                          name: 'Соотношение колонок',
                          type: 'dropdown',
                          attribute: 'data-ratio',
                          items: {
                            '1/1': '1/1',
                            '1/2': '1/2',
                            '1/3': '1/3',
                          },
                          value: '1/2',
                        },
                        {
                          name: 'Расстояние между колонками',
                          type: 'slider',
                          attribute: 'data-gap',
                          items: [
                            {
                              name: '0',
                              value: '0',
                            },
                            {
                              name: '4',
                              value: '4',
                            },
                            {
                              name: '8',
                              value: '8',
                            },
                            {
                              name: '12',
                              value: '12',
                            },
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '20',
                              value: '20',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '28',
                              value: '28',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                            {
                              name: '36',
                              value: '36',
                            },
                            {
                              name: '40',
                              value: '40',
                            },
                            {
                              name: '44',
                              value: '44',
                            },
                            {
                              name: '48',
                              value: '48',
                            },
                            {
                              name: '52',
                              value: '52',
                            },
                            {
                              name: '56',
                              value: '56',
                            },
                            {
                              name: '60',
                              value: '60',
                            },
                            {
                              name: '64',
                              value: '64',
                            },
                          ],
                        },
                      ],
                    },
                  },
                  '.landing-block-node-text-two-columns-left': {
                    name: 'Колонка и текст слева',
                    type: [
                      'typo',
                      'padding-top',
                      'padding-bottom',
                      'padding-left',
                      'padding-right',
                    ],
                  },
                  '.landing-block-node-text-two-columns-right': {
                    name: 'Колонка справа',
                    type: [
                      'padding-top',
                      'padding-bottom',
                      'padding-left',
                      'padding-right',
                    ],
                  },
                  '.landing-block-node-text-two-columns-right-text': {
                    name: 'Текст справа',
                    type: ['typo'],
                  },
                  '.landing-block-node-text-two-columns-right-button a': {
                    name: 'Кнопка',
                    type: [
                      'typo-link',
                      'background-color',
                      'border-radius',
                      'padding-top',
                      'padding-bottom',
                      'padding-left',
                      'padding-right',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-text-two-columns-right-button': {
                    name: 'Выравнивание кнопки',
                    type: ['text-align'],
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/text-two-columns/style.css?1.0.7',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.marquee', res.data());
          }
        );
      });
    </script>
  </body>
</html>
