<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Twinpx Breadcrumbs</title>
  </head>
  <body style="background-color: #000 !important; padding: 0; margin: 0">
    <iframe
      src="https://2px.ru/blocksb24/"
      width="100%"
      height="100%"
      frameborder="0"
      id="twpxIframe"
      style="height: 100vh; overflow: hidden"
    ></iframe>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.breadcrumbs',
            fields: {
              NAME: 'Хлебные крошки (1.0.5)',
              DESCRIPTION: 'Навигация по сайту хлебные крошки',
              SECTIONS: 'Twin px',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/breadcrumbs/preview.png',
              CONTENT: `
                <div class="twpxBreadcrumbs landing-block g-pt-30 g-pb-30">
                  <div class="landing-block-node-breadcrumbs">
                    <div class="container">
                      <div class="landing-block-node-breadcrumbs-container g-color-black g-font-size-14 g-font-open-sans">
                        <span class="landing-block-node-card landing-block-node-breadcrumbs-item">
                          <a href="" class="g-text-underline--none--hover landing-block-node-breadcrumbs-item-link landing-block-node-card-container">Главная</a>
                          <span>/</span>
                        </span>
                        <span class="landing-block-node-card landing-block-node-breadcrumbs-item">
                          <a href="" class=" g-text-underline--none--hover landing-block-node-breadcrumbs-item-link landing-block-node-card-container">Сюда занесло случайно</a>
                          <span>/</span>
                        </span>
                        <span class="landing-block-node-card landing-block-node-breadcrumbs-item">
                          <a href="" class=" g-text-underline--none--hover landing-block-node-breadcrumbs-item-link landing-block-node-card-container">Но уже интересно…</a>
                          <span>/</span>
                        </span>
                        <span class="landing-block-node-card landing-block-node-breadcrumbs-item">
                          <a href="" class=" g-text-underline--none--hover landing-block-node-breadcrumbs-item-link landing-block-node-card-container">Ну теперь оставайтесь!</a>
                          <span>/</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>`,
            },
            manifest: {
              block: {
                name: 'Хлебные крошки',
                section: ['tiles', 'menu'],
              },
              nodes: {
                '.landing-block-node-card-container': {
                  name: 'Ссылка',
                  type: 'link',
                },
              },
              cards: {
                '.landing-block-node-card': {
                  name: 'Карточка ссылки',
                  label: ['.landing-block-node-card-container'],
                },
              },
              style: {
                block: 'block-default',
                nodes: {
                  '.landing-block-node-breadcrumbs-item-link': {
                    name: 'Ссылка',
                    type: ['typo-link'],
                  },
                  '.landing-block-node-breadcrumbs-item span': {
                    name: 'Разделитель',
                    type: ['color', 'font-size', 'font-weight'],
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/breadcrumbs/style.css?105',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.breadcrumbs', res.data());
          }
        );
      });
    </script>
  </body>
</html>
