<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Twinpx blocks app</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <!--<div class="twpx-application">
      <img
        src="https://b24.twinpx.ru/bitrix24-blocks/twinpx-blocks-logo.svg"
        width="158"
        height="158"
        alt=""
        class="twpx-logo"
      />
      <div class="twpx-version">Версия 2</div>
      <div class="twpx-heading">Блоки для сайтов от Twin px</div>
      <div class="twpx-text">
        <p>
          Приложение «Блоки для сайтов от Twin px» предлагает уникальные и
          полезные элементы для вашего сайта.
        </p>
        <p>
          Используйте его, чтобы добавить такие блоки, как всплывающая кнопка,
          бегущая строка, всплывающее окно пользовательского соглашения, облако
          тегов и блок с социальными аккаунтами, где вы можете настроить иконки
          и ссылки самостоятельно для каждого аккаунта.
        </p>
      </div>
    </div>-->

    <iframe
      src="https://2px.ru/blocksb24/"
      width="100%"
      height="100%"
      frameborder="0"
      id="twpxIframe"
      style="height: 100vh; overflow: hidden"
    ></iframe>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        //marquee
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.marquee',
            fields: {
              NAME: 'Бегущая строка',
              DESCRIPTION: 'Бегущая строка с текстом рекламы или анонса.',
              SECTIONS: 'news',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/marquee/preview.png',
              CONTENT: `
                  <section class="twpxMarquee landing-block g-pt-30 g-pb-30">
                    <div class="landing-block-node-marquee">
                      <div class="marquee3k landing-block-node-marquee-block g-bg-black">
                        <a href="/" class="landing-block-node-marquee-link landing-block-node-marquee-text g-color-white g-font-size-24 g-font-open-sans">Информация в бегущей строке</a>
                      </div>
                    </div>
                  </section>
                `,
            },
            manifest: {
              block: {
                name: 'Бегущая строка',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node-marquee-link': {
                  name: 'Ссылка',
                  type: 'link',
                },
              },
              style: {
                block: {
                  type: ['block-default'],
                },
                nodes: {
                  '.landing-block-node-marquee-block': {
                    name: 'Фон',
                    type: ['background-color'],
                    additional: {
                      name: 'Настройки, высота',
                      attrs: [
                        {
                          name: 'Скорость движения',
                          type: 'slider',
                          attribute: 'data-speed',
                          items: [
                            {
                              name: '1',
                              value: '0.1',
                            },
                            {
                              name: '2',
                              value: '0.2',
                            },
                            {
                              name: '3',
                              value: '0.3',
                            },
                            {
                              name: '4',
                              value: '0.4',
                            },
                            {
                              name: '5',
                              value: '0.5',
                            },
                            {
                              name: '6',
                              value: '0.6',
                            },
                            {
                              name: '7',
                              value: '0.7',
                            },
                            {
                              name: '8',
                              value: '0.8',
                            },
                            {
                              name: '9',
                              value: '0.9',
                            },
                            {
                              name: '10',
                              value: '1',
                            },
                            {
                              name: '20',
                              value: '2',
                            },
                            {
                              name: '30',
                              value: '3',
                            },
                          ],
                          value: '0.3',
                        },
                        {
                          name: 'Направление движения',
                          type: 'dropdown',
                          attribute: 'data-reverse',
                          items: {
                            1: 'Слева направо',
                            2: 'Справа налево',
                          },
                        },
                        {
                          name: 'Высота',
                          type: 'slider',
                          attribute: 'data-height',
                          items: [
                            {
                              name: '20',
                              value: '20',
                            },
                            {
                              name: '30',
                              value: '30',
                            },
                            {
                              name: '40',
                              value: '40',
                            },
                            {
                              name: '50',
                              value: '50',
                            },
                            {
                              name: '60',
                              value: '60',
                            },
                            {
                              name: '70',
                              value: '70',
                            },
                            {
                              name: '80',
                              value: '80',
                            },
                            {
                              name: '90',
                              value: '90',
                            },
                            {
                              name: '100',
                              value: '100',
                            },
                            {
                              name: '110',
                              value: '110',
                            },
                            {
                              name: '120',
                              value: '120',
                            },
                            {
                              name: '130',
                              value: '130',
                            },
                            {
                              name: '140',
                              value: '140',
                            },
                            {
                              name: '150',
                              value: '150',
                            },
                            {
                              name: '160',
                              value: '160',
                            },
                            {
                              name: '170',
                              value: '170',
                            },
                            {
                              name: '180',
                              value: '180',
                            },
                            {
                              name: '190',
                              value: '190',
                            },
                            {
                              name: '200',
                              value: '200',
                            },
                          ],
                          value: '80',
                        },
                      ],
                    },
                  },
                  '.landing-block-node-marquee-text': {
                    name: 'Текст',
                    type: ['typo'],
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/marquee/style.css',
                ],
                js: ['https://b24.twinpx.ru/bitrix24-blocks/marquee/script.js'],
              },
            },
          },
          (res) => {
            // console.log('twinpx.marquee', res.data());
          }
        );

        //tags
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.tags',
            fields: {
              NAME: 'Теги',
              DESCRIPTION: 'Ссылки в виде тегов',
              SECTIONS: 'tiles',
              PREVIEW: 'https://b24.twinpx.ru/bitrix24-blocks/tags/preview.png',
              CONTENT: `
                <div class="twpxTags landing-block g-pt-30 g-pb-30">
                    <div class="landing-block-node-tags">
                        <div class="container">
                            <div class="landing-block-node-tags-container" data-gap-hor="32" data-gap-ver="32">
                                <span class="landing-block-node-card landing-block-node-tags-item">
                                  <a href="" class="g-button-color g-px-30 g-py-3 g-max-height-40 g-line-height-1_2 g-rounded-25 g-bg-black g-color-white g-font-size-16 g-font-open-sans g-flex-centered g-text-underline--none--hover landing-block-node-tags-item-link landing-block-node-card-container">Тег</a>
                                </span>
                                <span class="landing-block-node-card landing-block-node-tags-item">
                                  <a href="" class="g-button-color g-px-30 g-py-3 g-max-height-40 g-line-height-1_2 g-rounded-25 g-bg-black g-color-white g-font-size-16 g-font-open-sans g-flex-centered g-text-underline--none--hover landing-block-node-tags-item-link landing-block-node-card-container">Тег</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>`,
            },
            manifest: {
              block: {
                name: 'Ссылки в виде тегов',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node-card-container': {
                  name: 'Тег',
                  type: 'link',
                },
              },
              cards: {
                '.landing-block-node-card': {
                  name: 'Карточка тега',
                  label: ['.landing-block-node-card-container'],
                },
              },
              style: {
                block: 'block-default',
                nodes: {
                  '.landing-block-node-tags-container': {
                    name: 'Выравнивание',
                    type: ['text-align'],
                    additional: {
                      name: 'Расстояние между тегами',
                      attrs: [
                        {
                          name: 'Расстояние по горизонтали',
                          type: 'slider',
                          attribute: 'data-gap-hor',
                          items: [
                            {
                              name: '0',
                              value: '0',
                            },
                            {
                              name: '4',
                              value: '4',
                            },
                            {
                              name: '8',
                              value: '8',
                            },
                            {
                              name: '12',
                              value: '12',
                            },
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '20',
                              value: '20',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '28',
                              value: '28',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                            {
                              name: '36',
                              value: '36',
                            },
                            {
                              name: '40',
                              value: '40',
                            },
                            {
                              name: '44',
                              value: '44',
                            },
                            {
                              name: '48',
                              value: '48',
                            },
                            {
                              name: '52',
                              value: '52',
                            },
                            {
                              name: '56',
                              value: '56',
                            },
                            {
                              name: '60',
                              value: '60',
                            },
                            {
                              name: '64',
                              value: '64',
                            },
                            {
                              name: '68',
                              value: '68',
                            },
                            {
                              name: '72',
                              value: '72',
                            },
                            {
                              name: '76',
                              value: '76',
                            },
                            {
                              name: '80',
                              value: '80',
                            },
                            {
                              name: '84',
                              value: '84',
                            },
                            {
                              name: '88',
                              value: '88',
                            },
                            {
                              name: '92',
                              value: '92',
                            },
                            {
                              name: '96',
                              value: '96',
                            },
                            {
                              name: '100',
                              value: '100',
                            },
                            {
                              name: '104',
                              value: '104',
                            },
                            {
                              name: '108',
                              value: '108',
                            },
                            {
                              name: '112',
                              value: '112',
                            },
                            {
                              name: '116',
                              value: '116',
                            },
                            {
                              name: '120',
                              value: '120',
                            },
                            {
                              name: '124',
                              value: '124',
                            },
                            {
                              name: '128',
                              value: '128',
                            },
                            {
                              name: '132',
                              value: '132',
                            },
                          ],
                          value: '32',
                        },
                        {
                          name: 'Расстояние по вертикали',
                          type: 'slider',
                          attribute: 'data-gap-ver',
                          items: [
                            {
                              name: '0',
                              value: '0',
                            },
                            {
                              name: '4',
                              value: '4',
                            },
                            {
                              name: '8',
                              value: '8',
                            },
                            {
                              name: '12',
                              value: '12',
                            },
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '20',
                              value: '20',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '28',
                              value: '28',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                            {
                              name: '36',
                              value: '36',
                            },
                            {
                              name: '40',
                              value: '40',
                            },
                            {
                              name: '44',
                              value: '44',
                            },
                            {
                              name: '48',
                              value: '48',
                            },
                            {
                              name: '52',
                              value: '52',
                            },
                            {
                              name: '56',
                              value: '56',
                            },
                            {
                              name: '60',
                              value: '60',
                            },
                            {
                              name: '64',
                              value: '64',
                            },
                            {
                              name: '68',
                              value: '68',
                            },
                            {
                              name: '72',
                              value: '72',
                            },
                            {
                              name: '76',
                              value: '76',
                            },
                            {
                              name: '80',
                              value: '80',
                            },
                            {
                              name: '84',
                              value: '84',
                            },
                            {
                              name: '88',
                              value: '88',
                            },
                            {
                              name: '92',
                              value: '92',
                            },
                            {
                              name: '96',
                              value: '96',
                            },
                            {
                              name: '100',
                              value: '100',
                            },
                            {
                              name: '104',
                              value: '104',
                            },
                            {
                              name: '108',
                              value: '108',
                            },
                            {
                              name: '112',
                              value: '112',
                            },
                            {
                              name: '116',
                              value: '116',
                            },
                            {
                              name: '120',
                              value: '120',
                            },
                            {
                              name: '124',
                              value: '124',
                            },
                            {
                              name: '128',
                              value: '128',
                            },
                            {
                              name: '132',
                              value: '132',
                            },
                          ],
                          value: '32',
                        },
                      ],
                    },
                  },
                  '.landing-block-node-tags-item-link': {
                    name: 'Тег',
                    type: [
                      'color',
                      'font-family',
                      'font-size',
                      'font-weight',
                      'background-color',
                      'border-color',
                      'border-width',
                      'border-radius',
                      'padding-top',
                      'padding-bottom',
                      'padding-left',
                      'padding-right',
                    ],
                  },
                },
              },
              assets: {
                css: ['https://b24.twinpx.ru/bitrix24-blocks/tags/style.css'],
              },
            },
          },
          (res) => {
            // console.log('twinpx.tags', res.data());
          }
        );

        //social-buttons
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.blocks',
            fields: {
              NAME: 'Иконки соц. сетей',
              DESCRIPTION: 'Иконки для быстрых ссылок на социальные сети.',
              SECTIONS: 'tiles',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/social-buttons/preview.png',
              CONTENT: `
                <div class="twpxSocialButtons landing-block g-pt-30 g-pb-30">
                  <div class="landing-block-node-social-buttons">
                    <div class="container">
                      <div class="landing-block-node-social-buttons-container">
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Телеграм</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/telegram.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Вконтакте</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/vk.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Одноклассники</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/ok.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Pinterest</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/pinterest.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>`,
            },
            manifest: {
              block: {
                name: 'Иконки соц. сетей',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node-card-text': {
                  name: 'Название',
                  type: 'text',
                },
                '.landing-block-node-card-container': {
                  name: 'Соц. сеть',
                  type: 'link',
                },
                '.twpx-text-block-img': {
                  name: 'Изображение',
                  type: 'img',
                },
              },
              cards: {
                '.landing-block-node-card': {
                  name: 'Карточка иконки',
                  label: ['.landing-block-node-card-text'],
                },
              },
              style: {
                block: 'block-default',
                nodes: {
                  '.landing-block-node-social-buttons-container': {
                    name: 'Выравнивание',
                    type: ['text-align'],
                    additional: {
                      name: 'Расстояние между иконками',
                      attrs: [
                        {
                          name: 'Расстояние',
                          type: 'slider',
                          attribute: 'data-gap',
                          items: [
                            {
                              name: '8',
                              value: '8',
                            },
                            {
                              name: '12',
                              value: '12',
                            },
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '20',
                              value: '20',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '28',
                              value: '28',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                          ],
                          value: '32',
                        },
                      ],
                    },
                  },
                  '.landing-block-node-social-buttons-item-link': {
                    name: 'Иконка',
                    type: [
                      'background-color',
                      'border-color',
                      'border-width',
                      'border-radius',
                    ],
                    additional: {
                      name: 'Размер иконки',
                      attrs: [
                        {
                          name: 'Ширина и высота',
                          type: 'slider',
                          attribute: 'data-size',
                          items: [
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                            {
                              name: '48',
                              value: '48',
                            },
                            {
                              name: '64',
                              value: '64',
                            },
                          ],
                          value: '64',
                        },
                      ],
                    },
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/social-buttons/style.css',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.blocks', res.data());
          }
        );

        //fixed-button
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.fixedbutton',
            fields: {
              NAME: 'Кнопка отправки запроса',
              DESCRIPTION:
                'Кнопка для отправки запроса, которую всегда видно на экране',
              SECTIONS: 'tiles',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/fixed-button/preview.png',
              CONTENT: `
                          <div class="twpx-fixed-button landing-block">
                            <a href="" class="landing-block-node g-bg-black g-color-white g-font-open-sans g-font-size-20 g-font-weight-400 g-rounded-50 g-px-35 g-py-10" data-fixed-button-position="7">Кнопка</a>
                          </div>
                        `,
            },
            manifest: {
              block: {
                name: 'Кнопка отправки запроса',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node': {
                  name: 'Кнопка',
                  type: 'link',
                },
              },
              style: {
                block: {
                  type: ['display'],
                },
                nodes: {
                  '.landing-block-node': {
                    name: 'Кнопка отправки запроса',
                    type: [
                      'color',
                      'font-family',
                      'font-size',
                      'font-weight',
                      'background-color',
                      'border-color',
                      'border-width',
                      'border-radius',
                      'position',
                      'padding-top',
                      'padding-bottom',
                      'padding-left',
                      'padding-right',
                    ],
                    additional: {
                      name: 'Позиционирование',
                      attrs: [
                        {
                          type: 'position',
                          items: {
                            'top-left': { content: '', value: '1' },
                            'top-center': { content: '', value: '2' },
                            'top-right': { content: '', value: '3' },
                            'middle-left': { content: '', value: '4' },
                            'middle-center': { content: '', value: '5' },
                            'middle-right': { content: '', value: '6' },
                            'bottom-left': { content: '', value: '7' },
                            'bottom-center': { content: '', value: '8' },
                            'bottom-right': { content: '', value: '9' },
                          },
                          value: '7',
                          attribute: 'data-fixed-button-position',
                        },
                      ],
                    },
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/fixed-button/style.css',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.fixedbutton', res.data());
          }
        );

        //consent-popup
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.consentpopup',
            fields: {
              NAME: 'Пользовательское соглашение без картинки',
              DESCRIPTION: 'Пользовательское соглашение без картинки',
              SECTIONS: 'tiles',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/consent-popup/preview.png',
              CONTENT: `
    <div class="landing-block-node-consent-popup-wrapper landing-block">
      <div class="twpxConsentPopup landing-block-node-consent-popup g-bg-black g-rounded-7 g-py-25 g-px-35">
        <div class="landing-block-node-consent-popup-text-block g-color-white g-font-open-sans g-font-size-20 g-font-weight-400">
          <span class="landing-block-node-consent-popup-text">На сайте используются файлы cookie. Оставаясь на сайте, <a href="">вы принимаете пользовательское соглашение</a>.</span>
        </div>
        <div class="landing-block-node-consent-popup-button g-bg-white g-font-open-sans g-font-size-20 g-font-weight-400 g-rounded-50 g-px-35 g-py-10">
          Согласен
        </div>
      </div>
    </div>
                        `,
            },
            manifest: {
              block: {
                name: 'Пользовательское соглашение без картинки',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node-consent-popup-text': {
                  name: 'Текст',
                  type: 'text',
                },
                '.landing-block-node-consent-popup-button': {
                  name: 'Кнопка',
                  type: 'text',
                },
              },
              style: {
                block: {
                  type: ['display'],
                },
                nodes: {
                  '.landing-block-node-consent-popup': {
                    name: 'Блок',
                    type: ['block-default', 'border-radius'],
                    additional: {
                      name: 'Настройки блока',
                      attrs: [
                        {
                          name: 'Ширина блока',
                          type: 'slider',
                          attribute: 'data-width',
                          items: [
                            {
                              name: '25%',
                              value: '25',
                            },
                            {
                              name: '33%',
                              value: '33',
                            },
                            {
                              name: '50%',
                              value: '50',
                            },
                            {
                              name: '75%',
                              value: '75',
                            },
                            {
                              name: '100%',
                              value: '100',
                            },
                          ],
                          value: '100',
                        },
                        {
                          name: 'Положение блока',
                          type: 'dropdown',
                          attribute: 'data-align',
                          items: {
                            left: 'Слева',
                            center: 'По центру',
                            right: 'Справа',
                          },
                        },
                        {
                          name: 'Положение кнопки и текста внутри блока',
                          type: 'dropdown',
                          attribute: 'data-direction',
                          items: {
                            row: 'Текст слева, кнопка справа',
                            'row-reverse': 'Текст справа, кнопка слева',
                            column: 'Текст сверху, кнопка снизу',
                            'column-reverse': 'Текст снизу, кнопка сверху',
                          },
                        },
                      ],
                    },
                  },
                  '.landing-block-node-consent-popup-text-block': {
                    name: 'Текст',
                    type: 'typo',
                  },
                  '.landing-block-node-consent-popup-button': {
                    name: 'Кнопка закрытия окна',
                    type: [
                      'color',
                      'font-family',
                      'font-size',
                      'font-weight',
                      'background-color',
                      'border-radius',
                    ],
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/consent-popup/style.css',
                ],
                js: [
                  'https://b24.twinpx.ru/bitrix24-blocks/consent-popup/script.js',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.consentpopup', res.data());
          }
        );

        //product-block
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.productblock',
            fields: {
              NAME: 'Карточка продукта',
              DESCRIPTION: 'Карточка продукта',
              SECTIONS: 'columns',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/product-block/preview.png',
              CONTENT: `
      <section class="twpxProductBlock landing-block g-pt-30 g-pb-30">
        <div class="landing-block-node-product-blocks">
          <div class="container">
            <div class="landing-block-node-product-blocks-container">

              <div class="landing-block-node-product-block-card">
                <div class="landing-block-node-product-block g-pa-30 g-brd-black g-brd-around" data-img-align="right">
                  <h2 class="landing-block-node-product-block-title u-heading-v2__title g-line-height-1_2 g-font-weight-700 g-text-break-word g-font-size-32 g-color-black">
                    Купите – будет! Не купите – не будет!
                  </h2>
                  <div class="landing-block-node-product-block-text g-font-size-16 g-line-height-1_5 g-color-black">
                    Вы пока без этого жили? Ну, и как оно? Если честно. Вот и мы говорим – давно пора что-то менять. Этот товар – не просто вещь, это возможность. Возможность почувствовать себя человеком, который умеет делать правильный выбор. А кто не хочет быть таким человеком?
                  </div>
                  <img src="https://b24.twinpx.ru/bitrix24-blocks/product-block/image.png" class="landing-block-node-product-block-img g-width-100x" />
                  <div class="landing-block-node-product-block-text-sub g-font-size-12 g-line-height-1_5 g-color-black">
                    Мы не настаиваем, но когда все купят, а вам не достанется… Будет неловко. Потому что друзья спросят: «А ты чего без этого?». Придётся оправдываться, рассказывать какие-то сложные истории. А можно просто нажать на кнопку, и вопрос закроется навсегда.
                  </div>
                  <div class="landing-block-node-product-block-price">
                    <div class="landing-block-node-product-block-price-main g-font-size-32 g-font-weight-700 g-line-height-1_2 g-color-black">
                      1 999 ₽
                    </div>
                    <div class="landing-block-node-product-block-price-old g-font-size-16 g-font-weight-700 g-line-height-1_2 g-color-black">
                      3 999 ₽
                    </div>
                  </div>
                  <div class="landing-block-node-product-block-button-block">
                    <a href="" class="landing-block-node-product-block-button g-px-30 g-py-16 g-bg-black g-color-white g-text-underline--none--hover">
                      Забираю!
                    </a>
                  </div>
                </div>
              </div>

              <div class="landing-block-node-product-block-card">
                <div class="landing-block-node-product-block g-pa-30 g-brd-black g-brd-around" data-img-align="right">
                  <h2 class="landing-block-node-product-block-title u-heading-v2__title g-line-height-1_2 g-font-weight-700 g-text-break-word g-font-size-32 g-color-black">
                    Всё гениальное — дорого. А это… почти гениально.
                  </h2>
                  <div class="landing-block-node-product-block-text g-font-size-16 g-line-height-1_5 g-color-black">
                    Этот товар не изменит вашу жизнь. Но он изменит полку, на которой будет стоять. Уже неплохо, правда? Представьте, как вы приносите его домой, ставите в центр внимания и испытываете то самое чувство – «Теперь у меня есть это». Это как купить билет на хороший фильм, но без риска разочароваться.
                  </div>
                  <img src="https://b24.twinpx.ru/bitrix24-blocks/product-block/image.png" class="landing-block-node-product-block-img g-width-100x" />
                  <div class="landing-block-node-product-block-text-sub g-font-size-12 g-line-height-1_5 g-color-black">
                    Вы думаете: «А вдруг не пригодится?» Мы думаем: «А вдруг пригодится!» Кто кого переубедит – увидим на кассе. Но если не купите – будьте готовы всю ночь размышлять: «А вдруг это был тот самый идеальный товар, который мне нужен?» Хотите так рисковать?
                  </div>
                  <div class="landing-block-node-product-block-price">
                    <div class="landing-block-node-product-block-price-main g-font-size-32 g-font-weight-700 g-line-height-1_2 g-color-black">
                      2 499 ₽
                    </div>
                    <div class="landing-block-node-product-block-price-old g-font-size-16 g-font-weight-700 g-line-height-1_2 g-color-black">
                      4 999 ₽
                    </div>
                  </div>
                  <div class="landing-block-node-product-block-button-block">
                    <a href="" class="landing-block-node-product-block-button g-px-30 g-py-16 g-bg-black g-color-white g-text-underline--none--hover">
                      Оформите!
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>`,
            },
            manifest: {
              block: {
                name: 'Карточка продукта',
                section: ['columns'],
              },
              nodes: {
                '.landing-block-node-product-block-title': {
                  name: 'Заголовок',
                  type: 'text',
                },
                '.landing-block-node-product-block-text': {
                  name: 'Описание',
                  type: 'text',
                },
                '.landing-block-node-product-block-text-sub': {
                  name: 'Дополнительное описание',
                  type: 'text',
                },
                '.landing-block-node-product-block-img': {
                  name: 'Фото',
                  type: 'img',
                },
                '.landing-block-node-product-block-price-main': {
                  name: 'Цена',
                  type: 'text',
                },
                '.landing-block-node-product-block-price-old': {
                  name: 'Старая цена',
                  type: 'text',
                },
                '.landing-block-node-product-block-button': {
                  name: 'Кнопка',
                  type: 'link',
                },
              },
              cards: {
                '.landing-block-node-product-block-card': {
                  name: 'Карточка продукта',
                  label: ['.landing-block-node-product-block-title'],
                },
              },
              style: {
                block: {
                  type: ['block-default'],
                },
                nodes: {
                  '.landing-block-node-product-blocks-container': {
                    additional: {
                      name: 'Сетка',
                      attrs: [
                        {
                          name: 'Количество карточек в ряду',
                          type: 'slider',
                          attribute: 'data-cols',
                          items: [
                            {
                              name: '1',
                              value: '1',
                            },
                            {
                              name: '2',
                              value: '2',
                            },
                            {
                              name: '3',
                              value: '3',
                            },
                            {
                              name: '4',
                              value: '4',
                            },
                          ],
                          value: '2',
                        },
                        {
                          name: 'Расстояние по горизонтали',
                          type: 'slider',
                          attribute: 'data-gap-hor',
                          items: [
                            {
                              name: '0',
                              value: '0',
                            },
                            {
                              name: '4',
                              value: '4',
                            },
                            {
                              name: '8',
                              value: '8',
                            },
                            {
                              name: '12',
                              value: '12',
                            },
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '20',
                              value: '20',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '28',
                              value: '28',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                            {
                              name: '36',
                              value: '36',
                            },
                            {
                              name: '40',
                              value: '40',
                            },
                            {
                              name: '44',
                              value: '44',
                            },
                            {
                              name: '48',
                              value: '48',
                            },
                            {
                              name: '52',
                              value: '52',
                            },
                            {
                              name: '56',
                              value: '56',
                            },
                            {
                              name: '60',
                              value: '60',
                            },
                            {
                              name: '64',
                              value: '64',
                            },
                          ],
                        },
                        {
                          name: 'Расстояние по вертикали',
                          type: 'slider',
                          attribute: 'data-gap-ver',
                          items: [
                            {
                              name: '0',
                              value: '0',
                            },
                            {
                              name: '4',
                              value: '4',
                            },
                            {
                              name: '8',
                              value: '8',
                            },
                            {
                              name: '12',
                              value: '12',
                            },
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '20',
                              value: '20',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '28',
                              value: '28',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                            {
                              name: '36',
                              value: '36',
                            },
                            {
                              name: '40',
                              value: '40',
                            },
                            {
                              name: '44',
                              value: '44',
                            },
                            {
                              name: '48',
                              value: '48',
                            },
                            {
                              name: '52',
                              value: '52',
                            },
                            {
                              name: '56',
                              value: '56',
                            },
                            {
                              name: '60',
                              value: '60',
                            },
                            {
                              name: '64',
                              value: '64',
                            },
                          ],
                        },
                      ],
                    },
                  },
                  '.landing-block-node-product-block': {
                    name: 'Карточка продукта',
                    type: [
                      'background-color',
                      'border-color',
                      'border-width',
                      'border-radius',
                      'padding-top',
                      'padding-bottom',
                      'padding-left',
                      'padding-right',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                    additional: {
                      name: 'Расположение изображения',
                      attrs: [
                        {
                          name: 'Расположение изображения',
                          type: 'dropdown',
                          attribute: 'data-img-align',
                          items: {
                            right: 'Справа',
                            left: 'Слева',
                            top: 'Над заголовком',
                            bottom: 'Под заголовком',
                            no: 'Без изображения',
                          },
                          value: 'right',
                        },
                      ],
                    },
                  },
                  '.landing-block-node-product-block-title': {
                    name: 'Заголовок',
                    type: [
                      'typo',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-text': {
                    name: 'Текст',
                    type: [
                      'typo',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-img': {
                    name: 'Изображение',
                    type: [
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-text-sub': {
                    name: 'Текст нижний',
                    type: [
                      'typo',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-price-main': {
                    name: 'Цена',
                    type: [
                      'typo',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-price-old': {
                    name: 'Старая цена',
                    type: [
                      'typo',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-button': {
                    name: 'Кнопка',
                    type: [
                      'typo-link',
                      'background-color',
                      'border-radius',
                      'padding-top',
                      'padding-bottom',
                      'padding-left',
                      'padding-right',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/product-block/style.css?6',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.blocks', res.data());
          }
        );

        //product-block-no-image
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.productblocknoimage',
            fields: {
              NAME: 'Карточка продукта без картинки',
              DESCRIPTION: 'Карточка продукта без картинки.',
              SECTIONS: 'Twin px',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/product-block-no-image/preview.png',
              CONTENT: `
      <section class="twpxProductBlockNoImage landing-block g-pt-30 g-pb-30">
        <div class="landing-block-node-product-blocks-no-image">
          <div class="container">
            <div class="landing-block-node-product-blocks-no-image-container">

              <div class="landing-block-node-product-block-no-image-card">
                <div class="landing-block-node-product-block-no-image g-pa-30 g-brd-black g-brd-around">
                  <h2 class="landing-block-node-product-block-no-image-title u-heading-v2__title g-line-height-1_2 g-font-weight-700 g-text-break-word g-font-size-32 g-color-black">
                    Купите – будет! Не купите – не будет!
                  </h2>
                  <div class="landing-block-node-product-block-no-image-text g-font-size-16 g-line-height-1_5 g-color-black">
                    Вы пока без этого жили? Ну, и как оно? Если честно. Вот и мы говорим – давно пора что-то менять. Этот товар – не просто вещь, это возможность. Возможность почувствовать себя человеком, который умеет делать правильный выбор. А кто не хочет быть таким человеком?
                  </div>
                  <div class="landing-block-node-product-block-no-image-text-sub g-font-size-12 g-line-height-1_5 g-color-black">
                    Мы не настаиваем, но когда все купят, а вам не достанется… Будет неловко. Потому что друзья спросят: «А ты чего без этого?». Придётся оправдываться, рассказывать какие-то сложные истории. А можно просто нажать на кнопку, и вопрос закроется навсегда.
                  </div>
                  <div class="landing-block-node-product-block-no-image-price">
                    <div class="landing-block-node-product-block-no-image-price-main g-font-size-32 g-font-weight-700 g-line-height-1_2 g-color-black">
                      1 999 ₽
                    </div>
                    <div class="landing-block-node-product-block-no-image-price-old g-font-size-16 g-font-weight-700 g-line-height-1_2 g-color-black">
                      3 999 ₽
                    </div>
                  </div>
                  <div class="landing-block-node-product-block-no-image-button-block">
                    <a href="" class="landing-block-node-product-block-no-image-button g-px-30 g-py-16 g-bg-black g-color-white g-text-underline--none--hover">
                      Забираю!
                    </a>
                  </div>
                </div>
              </div>

              <div class="landing-block-node-product-block-no-image-card">
                <div class="landing-block-node-product-block-no-image g-pa-30 g-brd-black g-brd-around">
                  <h2 class="landing-block-node-product-block-no-image-title u-heading-v2__title g-line-height-1_2 g-font-weight-700 g-text-break-word g-font-size-32 g-color-black">
                    Всё гениальное — дорого. А это… почти гениально.
                  </h2>
                  <div class="landing-block-node-product-block-no-image-text g-font-size-16 g-line-height-1_5 g-color-black">
                    Этот товар не изменит вашу жизнь. Но он изменит полку, на которой будет стоять. Уже неплохо, правда? Представьте, как вы приносите его домой, ставите в центр внимания и испытываете то самое чувство – «Теперь у меня есть это». Это как купить билет на хороший фильм, но без риска разочароваться.
                  </div>
                  <div class="landing-block-node-product-block-no-image-text-sub g-font-size-12 g-line-height-1_5 g-color-black">
                    Вы думаете: «А вдруг не пригодится?» Мы думаем: «А вдруг пригодится!» Кто кого переубедит – увидим на кассе. Но если не купите – будьте готовы всю ночь размышлять: «А вдруг это был тот самый идеальный товар, который мне нужен?» Хотите так рисковать?
                  </div>
                  <div class="landing-block-node-product-block-no-image-price">
                    <div class="landing-block-node-product-block-no-image-price-main g-font-size-32 g-font-weight-700 g-line-height-1_2 g-color-black">
                      2 499 ₽
                    </div>
                    <div class="landing-block-node-product-block-no-image-price-old g-font-size-16 g-font-weight-700 g-line-height-1_2 g-color-black">
                      4 999 ₽
                    </div>
                  </div>
                  <div class="landing-block-node-product-block-no-image-button-block">
                    <a href="" class="landing-block-node-product-block-no-image-button g-px-30 g-py-16 g-bg-black g-color-white g-text-underline--none--hover">
                      Оформите!
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
                      `,
            },
            manifest: {
              block: {
                name: 'Карточка продукта',
                section: ['columns'],
              },
              nodes: {
                '.landing-block-node-product-block-no-image-title': {
                  name: 'Заголовок',
                  type: 'text',
                },
                '.landing-block-node-product-block-no-image-text': {
                  name: 'Описание',
                  type: 'text',
                },
                '.landing-block-node-product-block-no-image-text-sub': {
                  name: 'Дополнительное описание',
                  type: 'text',
                },
                '.landing-block-node-product-block-no-image-price-main': {
                  name: 'Цена',
                  type: 'text',
                },
                '.landing-block-node-product-block-no-image-price-old': {
                  name: 'Старая цена',
                  type: 'text',
                },
                '.landing-block-node-product-block-no-image-button': {
                  name: 'Кнопка',
                  type: 'link',
                },
              },
              cards: {
                '.landing-block-node-product-block-no-image-card': {
                  name: 'Карточка продукта',
                  label: ['.landing-block-node-product-block-no-image-title'],
                },
              },
              style: {
                block: {
                  type: ['block-default'],
                },
                nodes: {
                  '.landing-block-node-product-blocks-no-image-container': {
                    additional: {
                      name: 'Сетка',
                      attrs: [
                        {
                          name: 'Количество карточек в ряду',
                          type: 'slider',
                          attribute: 'data-cols',
                          items: [
                            {
                              name: '1',
                              value: '1',
                            },
                            {
                              name: '2',
                              value: '2',
                            },
                            {
                              name: '3',
                              value: '3',
                            },
                            {
                              name: '4',
                              value: '4',
                            },
                          ],
                          value: '2',
                        },
                        {
                          name: 'Расстояние по горизонтали',
                          type: 'slider',
                          attribute: 'data-gap-hor',
                          items: [
                            {
                              name: '0',
                              value: '0',
                            },
                            {
                              name: '4',
                              value: '4',
                            },
                            {
                              name: '8',
                              value: '8',
                            },
                            {
                              name: '12',
                              value: '12',
                            },
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '20',
                              value: '20',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '28',
                              value: '28',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                            {
                              name: '36',
                              value: '36',
                            },
                            {
                              name: '40',
                              value: '40',
                            },
                            {
                              name: '44',
                              value: '44',
                            },
                            {
                              name: '48',
                              value: '48',
                            },
                            {
                              name: '52',
                              value: '52',
                            },
                            {
                              name: '56',
                              value: '56',
                            },
                            {
                              name: '60',
                              value: '60',
                            },
                            {
                              name: '64',
                              value: '64',
                            },
                          ],
                        },
                        {
                          name: 'Расстояние по вертикали',
                          type: 'slider',
                          attribute: 'data-gap-ver',
                          items: [
                            {
                              name: '0',
                              value: '0',
                            },
                            {
                              name: '4',
                              value: '4',
                            },
                            {
                              name: '8',
                              value: '8',
                            },
                            {
                              name: '12',
                              value: '12',
                            },
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '20',
                              value: '20',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '28',
                              value: '28',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                            {
                              name: '36',
                              value: '36',
                            },
                            {
                              name: '40',
                              value: '40',
                            },
                            {
                              name: '44',
                              value: '44',
                            },
                            {
                              name: '48',
                              value: '48',
                            },
                            {
                              name: '52',
                              value: '52',
                            },
                            {
                              name: '56',
                              value: '56',
                            },
                            {
                              name: '60',
                              value: '60',
                            },
                            {
                              name: '64',
                              value: '64',
                            },
                          ],
                        },
                      ],
                    },
                  },
                  '.landing-block-node-product-block-no-image': {
                    name: 'Карточка продукта',
                    type: [
                      'background-color',
                      'border-color',
                      'border-width',
                      'border-radius',
                      'padding-top',
                      'padding-bottom',
                      'padding-left',
                      'padding-right',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-no-image-title': {
                    name: 'Заголовок',
                    type: [
                      'typo',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-no-image-text': {
                    name: 'Текст',
                    type: [
                      'typo',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-no-image-text-sub': {
                    name: 'Текст нижний',
                    type: [
                      'typo',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-no-image-price-main': {
                    name: 'Цена',
                    type: [
                      'typo',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-no-image-price-old': {
                    name: 'Старая цена',
                    type: [
                      'typo',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                  '.landing-block-node-product-block-no-image-button': {
                    name: 'Кнопка',
                    type: [
                      'typo-link',
                      'background-color',
                      'border-radius',
                      'padding-top',
                      'padding-bottom',
                      'padding-left',
                      'padding-right',
                      'margin-top',
                      'margin-bottom',
                      'margin-left',
                      'margin-right',
                    ],
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/product-block-no-image/style.css?105',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.marquee', res.data());
          }
        );
      });
    </script>
  </body>
</html>
