<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Twinpx Socialbuttons</title>
  </head>
  <body style="background-color: #000 !important; padding: 0; margin: 0">
    <iframe
      src="https://2px.ru/blocksb24/"
      width="100%"
      height="100%"
      frameborder="0"
      id="twpxIframe"
      style="height: 100vh; overflow: hidden"
    ></iframe>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.socialbuttons',
            fields: {
              NAME: 'Кнопки соц. сетей (1.1)',
              DESCRIPTION: 'Иконки для быстрых ссылок на социальные сети.',
              SECTIONS: 'Twin px',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/social-buttons/preview.png',
              CONTENT: `
                <div class="twpxSocialButtons landing-block g-pt-30 g-pb-30">
                  <div class="landing-block-node-social-buttons">
                    <div class="container">
                      <div class="landing-block-node-social-buttons-container">
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Телеграм</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/telegram.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Вконтакте</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/vk.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Одноклассники</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/ok.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Pinterest</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/pinterest.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>`,
            },
            manifest: {
              block: {
                name: 'Кнопки соц. сетей (1.1)',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node-card-text': {
                  name: 'Название',
                  type: 'text',
                },
                '.landing-block-node-card-container': {
                  name: 'Соц. сеть',
                  type: 'link',
                },
                '.twpx-text-block-img': {
                  name: 'Изображение',
                  type: 'img',
                },
              },
              cards: {
                '.landing-block-node-card': {
                  name: 'Карточка иконки',
                  label: ['.landing-block-node-card-text'],
                },
              },
              style: {
                block: 'block-default',
                nodes: {
                  '.landing-block-node-social-buttons-container': {
                    name: 'Выравнивание',
                    type: ['text-align'],
                    additional: {
                      name: 'Расстояние между иконками',
                      attrs: [
                        {
                          name: 'Расстояние',
                          type: 'slider',
                          attribute: 'data-gap',
                          items: [
                            {
                              name: '8',
                              value: '8',
                            },
                            {
                              name: '12',
                              value: '12',
                            },
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '20',
                              value: '20',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '28',
                              value: '28',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                          ],
                          value: '32',
                        },
                      ],
                    },
                  },
                  '.landing-block-node-social-buttons-item-link': {
                    name: 'Иконка',
                    type: [
                      'background-color',
                      'border-color',
                      'border-width',
                      'border-radius',
                    ],
                    additional: {
                      name: 'Размер иконки',
                      attrs: [
                        {
                          name: 'Ширина и высота',
                          type: 'slider',
                          attribute: 'data-size',
                          items: [
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                            {
                              name: '48',
                              value: '48',
                            },
                            {
                              name: '64',
                              value: '64',
                            },
                          ],
                          value: '64',
                        },
                      ],
                    },
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/social-buttons/style.css',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.blocks', res.data());
          }
        );
      });
    </script>
  </body>
</html>
