<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Тэги</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="twpx-application">
      <span class="twpx-button--activate twpx-button"> Активировать </span>
      <span class="twpx-button--deactivate twpx-button twpx-button--disabled">
        Отключить
      </span>
    </div>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        const activateButton = document.querySelector('.twpx-button--activate');
        const deactivateButton = document.querySelector(
          '.twpx-button--deactivate'
        );

        deactivateButton.addEventListener('click', (e) => {
          e.preventDefault();
          BX24.callMethod(
            'landing.repo.unregister',
            {
              code: 'twinpx.tags',
            },
            (result) => {
              activateButton.classList.remove('twpx-button--disabled');
              deactivateButton.classList.add('twpx-button--disabled');
            }
          );
        });

        activateButton.addEventListener('click', (e) => {
          e.preventDefault();

          activateButton.classList.add('twpx-button--disabled');
          deactivateButton.classList.remove('twpx-button--disabled');

          BX24.callMethod(
            'landing.repo.register',
            {
              code: 'twinpx.tags',
              fields: {
                NAME: 'Тэги Twinpx',
                DESCRIPTION: 'Ссылки в виде тэгов',
                SECTIONS: 'tiles',
                PREVIEW:
                  'https://b24.twinpx.ru/bitrix24-blocks/text-blocks/preview.jpg',
                CONTENT: `
                <div class="twpxTags landing-block g-pt-30 g-pb-30">
                    <div class="landing-block-node-tags">
                        <div class="container">
                            <div class="landing-block-node-tags-container">
                                <a href="" class="g-button-color g-height-45 g-px-30 g-rounded-25 g-bg-black g-color-white g-color-white--hover g-mr-16 g-mb-16 g-font-size-16 g-font-open-sans g-flex-centered g-text-underline--none--hover landing-block-node-tags-item"><span class="landing-block-node-tags-item-label">Любой текст</span></a>
                                <a href="" class="g-button-color g-height-45 g-px-30 g-rounded-25 g-bg-black g-color-white g-color-white--hover g-mr-16 g-mb-16 g-font-size-16 g-font-open-sans g-flex-centered g-text-underline--none--hover landing-block-node-tags-item"><span class="landing-block-node-tags-item-label">Очень длинный текст</span></a>
                            </div>
                        </div>
                    </div>
                </div>`,
              },
              manifest: {
                block: {
                  name: 'Ссылки в виде тэгов',
                  section: ['tiles'],
                },
                nodes: {
                  '.landing-block-node-tags-item': {
                    name: 'Тэг',
                    type: 'link',
                  },
                  '.landing-block-node-tags-item-label': {
                    name: 'Название',
                    type: 'text',
                  },
                },
                cards: {
                  '.landing-block-node-tags-item': {
                    name: 'Тэг',
                    label: ['.landing-block-node-tags-item-label'],
                  },
                },
                style: {
                  block: 'block-default',
                  nodes: {
                    '.landing-block-node-tags-item': {
                      name: 'Тэг',
                      type: ['button', 'block-default', 'typo'],
                    },
                  },
                },
                assets: {
                  css: ['https://b24.twinpx.ru/bitrix24-blocks/tags/style.css'],
                },
              },
            },
            (result) => {
              // if (result.error()) console.error(result.error());
              // else console.log('Added');
            }
          );
        });
      });
    </script>
  </body>
</html>
