<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Twinpx Fixed button</title>
  </head>
  <body style="background-color: #000 !important; padding: 0; margin: 0">
    <iframe
      src="https://2px.ru/blocksb24/"
      width="100%"
      height="100%"
      frameborder="0"
      id="twpxIframe"
      style="height: 100vh; overflow: hidden"
    ></iframe>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.fixedbutton',
            fields: {
              NAME: 'Плавающая кнопка действия (1.2)',
              DESCRIPTION:
                'Кнопка для отправки запроса, которую всегда видно на экране',
              SECTIONS: 'Twin px',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/fixed-button/preview.png',
              CONTENT: `
                <div class="twpx-fixed-button landing-block">
                  <a href="" class="landing-block-node g-bg-black g-color-white g-font-open-sans g-font-size-20 g-font-weight-400 g-rounded-50 g-px-35 g-py-10" data-fixed-button-position="7">Кнопка</a>
                </div>
              `,
            },
            manifest: {
              block: {
                name: 'Плавающая кнопка действия (1.2)',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node': {
                  name: 'Кнопка',
                  type: 'link',
                },
              },
              style: {
                block: {
                  type: ['display'],
                },
                nodes: {
                  '.landing-block-node': {
                    name: 'Кнопка действия',
                    type: [
                      'color',
                      'font-family',
                      'font-size',
                      'font-weight',
                      'background-color',
                      'border-color',
                      'border-width',
                      'border-radius',
                      'position',
                      'padding-top',
                      'padding-bottom',
                      'padding-left',
                      'padding-right',
                    ],
                    additional: {
                      name: 'Позиционирование',
                      attrs: [
                        {
                          type: 'position',
                          items: {
                            'top-left': { content: '', value: '1' },
                            'top-center': { content: '', value: '2' },
                            'top-right': { content: '', value: '3' },
                            'middle-left': { content: '', value: '4' },
                            'middle-center': { content: '', value: '5' },
                            'middle-right': { content: '', value: '6' },
                            'bottom-left': { content: '', value: '7' },
                            'bottom-center': { content: '', value: '8' },
                            'bottom-right': { content: '', value: '9' },
                          },
                          value: '7',
                          attribute: 'data-fixed-button-position',
                        },
                      ],
                    },
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/fixed-button/style.css',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.fixedbutton', res.data());
          }
        );
      });
    </script>
  </body>
</html>
