<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Карточки</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="twpx-application">
      <span class="twpx-button--activate twpx-button"> Активировать </span>
      <span class="twpx-button--deactivate twpx-button twpx-button--disabled">
        Отключить
      </span>
    </div>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        const activateButton = document.querySelector('.twpx-button--activate');
        const deactivateButton = document.querySelector(
          '.twpx-button--deactivate'
        );

        deactivateButton.addEventListener('click', (e) => {
          e.preventDefault();
          BX24.callMethod(
            'landing.repo.unregister',
            {
              code: 'twinpx.menu',
            },
            (result) => {
              // if (result.error()) console.error(result.error());
              // else console.log('Removed');
              activateButton.classList.remove('twpx-button--disabled');
              deactivateButton.classList.add('twpx-button--disabled');
            }
          );
        });

        activateButton.addEventListener('click', (e) => {
          e.preventDefault();

          activateButton.classList.add('twpx-button--disabled');
          deactivateButton.classList.remove('twpx-button--disabled');

          BX24.callMethod(
            'landing.repo.register',
            {
              code: 'twinpx.menu',
              fields: {
                NAME: 'Шапка Twinpx',
                DESCRIPTION:
                  'Шапка с логотипом, меню, выплывающей плашкой и мобильной версией.',
                SECTIONS: 'menu',
                PREVIEW:
                  'https://b24.twinpx.ru/bitrix24-blocks/header1/header1.png',
                CONTENT: `
                      <header class="twpxHeader1 landing-block u-header">
        <nav class="navbar navbar-expand-lg g-py-0 g-bg-white">
          <div class="container px-0 g-height-100">
            <a href="" class="navbar-brand landing-block-node-menu-logo-link u-header__logo">
              <img src="https://b24.twinpx.ru/bitrix24-blocks/header1/twinpx-logo.svg" alt="" class="landing-block-node-menu-logo" />
            </a>
            <div class="d-flex justify-content-end align-items-center">
              <div class="twpxHeader1Menu landing-block-node-menu-list d-flex flex-wrap justify-content-end align-items-center">
                <div class="landing-block-node-menu-list-item g-mr-60">
                  <a href="" class="landing-block-node-menu-list-item-link g-color-black g-font-size-18 g-font-weight-600 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover"> Новости </a>
                </div>
                <div class="landing-block-node-menu-list-item g-mr-60">
                  <a href="" class="landing-block-node-menu-list-item-link g-color-black g-font-size-18 g-font-weight-600 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover">Работы</a>
                </div>
                <div class="landing-block-node-menu-list-item g-mr-60">
                  <a href="" class="landing-block-node-menu-list-item-link g-color-black g-font-size-18 g-font-weight-600 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover">Студия</a>
                </div>
                <div class="landing-block-node-menu-list-item g-mr-60">
                  <a href="" class="landing-block-node-menu-list-item-link g-color-black g-font-size-18 g-font-weight-600 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover">Контакты</a>
                </div>
              </div>
              <div class="landing-block-node-phone g-mr-60">
                <a href="tel:+78888888888" class="landing-block-node-phone-desktop g-color-black g-font-size-18 g-font-weight-600 g-font-open-sans g-nowrap g-text-decoration-none g-text-decoration-none--hover">+7 888 888-88-88</a>
                <a href="tel:+78888888888" class="landing-block-node-phone-mobile" >
                  <img src="https://b24.twinpx.ru/bitrix24-blocks/header1/phone.svg" width="20" height="20" alt="">
                  </svg>
                </a>
              </div>
              <div class="twpxHeader1Sandwich landing-block-node-sandwich"></div>
            </div>
          </div>
        </nav>
        <div class="g-pos-rel">
          <div class="twpxHeader1Slidemenu landing-block-node-slidemenu g-bg-white g-pos-abs g-top-0 g-left-0 g-width-100x d-flex justify-content-center align-items-center opacity-0 g-z-index-minus-1">
            <span class="landing-block-node-slidemenu-list g-px-10">
              <span class="landing-block-node-slidemenu-list-item d-block g-mb-14">
                <a href="" class="landing-block-node-slidemenu-list-item-link g-color-black g-font-size-33 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover g-color-primary--hover">Новости</a>
              </span>
            </span>
          </div>
        </div>
      </header>
                      `,
              },
              manifest: {
                block: {
                  name: 'Шапка сайта с логотипом и меню',
                  section: ['menu'],
                },
                nodes: {
                  '.landing-block-node-menu-logo-link': {
                    name: 'Ссылка на логотипе',
                    type: 'link',
                    skipContent: true,
                  },
                  '.landing-block-node-menu-logo': {
                    name: 'Логотип',
                    type: 'img',
                    dimensions: {
                      maxWidth: 200,
                      maxHeight: 30,
                    },
                  },
                  '.landing-block-node-menu-list-item-link': {
                    name: 'Пункт меню',
                    type: 'link',
                  },
                  '.landing-block-node-phone-desktop': {
                    name: 'Телефон десктоп',
                    type: 'link',
                  },
                  '.landing-block-node-phone-mobile': {
                    name: 'Телефон на мобильном',
                    type: 'link',
                  },
                },
                cards: {
                  '.landing-block-node-menu-list-item': {
                    name: 'Пункт меню',
                    label: ['.landing-block-node-menu-list-item-link'],
                  },
                },
                style: {
                  block: ['block-default'],
                  nodes: {
                    '.landing-block-node-menu-list-item-link': {
                      name: 'Текст',
                      type: ['border-color', 'typo'],
                    },
                  },
                },
                assets: {
                  css: [
                    'https://b24.twinpx.ru/bitrix24-blocks/header1/style.css',
                  ],
                  js: [
                    'https://b24.twinpx.ru/bitrix24-blocks/header1/script.js',
                  ],
                },
              },
            },
            (result) => {
              // if (result.error()) console.error(result.error());
              // else console.log('Added');
            }
          );
        });
      });
    </script>
  </body>
</html>
