<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Twinpx Header light</title>
  </head>
  <body style="background-color: #000 !important; padding: 0; margin: 0">
    <iframe
      src="https://2px.ru/blocksb24/"
      width="100%"
      height="100%"
      frameborder="0"
      id="twpxIframe"
      style="height: 100vh; overflow: hidden"
    ></iframe>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.headerlight115',
            fields: {
              NAME: 'Шапка Twin px (1.1.17)',
              DESCRIPTION:
                'Шапка с логотипом, меню, выплывающей плашкой и мобильной версией.',
              SECTIONS: 'Twin px',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/header-light/preview.png',
              CONTENT: `
      <header class="twpxHeader1 landing-block g-bg-white u-header">
        <div class="container g-height-100">
          <a href="" class="landing-block-node-menu-logo-link u-header__logo">
            <img src="https://b24.twinpx.ru/bitrix24-blocks/header-light/twinpx-logo.svg" alt="" class="landing-block-node-menu-logo" />
          </a>
          <div class="d-flex justify-content-end align-items-center">
            <div class="twpxHeader1Menu landing-block-node-menu-list d-flex flex-wrap justify-content-end align-items-center">
              <div class="landing-block-node-menu-list-item g-pr-30 g-pl-30">
                <a href="" class="landing-block-node-menu-list-item-link g-color-black g-font-size-18 g-font-weight-600 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover"> Новости </a>
              </div>
              <div class="landing-block-node-menu-list-item g-pr-30 g-pl-30">
                <a href="" class="landing-block-node-menu-list-item-link g-color-black g-font-size-18 g-font-weight-600 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover">Работы</a>
              </div>
              <div class="landing-block-node-menu-list-item g-pr-30 g-pl-30">
                <a href="" class="landing-block-node-menu-list-item-link g-color-black g-font-size-18 g-font-weight-600 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover">Студия</a>
              </div>
              <div class="landing-block-node-menu-list-item g-pr-30 g-pl-30">
                <a href="" class="landing-block-node-menu-list-item-link g-color-black g-font-size-18 g-font-weight-600 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover">Контакты</a>
              </div>
            </div>
            <div class="landing-block-node-phone">
              <a href="tel:+78888888888" class="landing-block-node-phone-desktop g-color-black g-font-size-18 g-font-weight-600 g-font-open-sans g-nowrap g-text-decoration-none g-text-decoration-none--hover">+7 888 888-88-88</a>
              <a href="tel:+78888888888" class="landing-block-node-phone-mobile" >
                <svg xmlns="http://www.w3.org/2000/svg" id="PhoneIcon" width="32" height="32" viewBox="0 0 32 32">
                  <rect id="Field" width="32" height="32" fill="#fff" opacity="0"/>
                  <path id="Icon" d="M27.393,31.133h-.041a9.169,9.169,0,0,1-3.609-.806,18.292,18.292,0,0,1-3.568-2.055,29.381,29.381,0,0,1-3.337-2.849,29.071,29.071,0,0,1-2.847-3.337,18.524,18.524,0,0,1-2.037-3.544,9.229,9.229,0,0,1-.792-3.6,6.065,6.065,0,0,1,.424-2.281,5.572,5.572,0,0,1,1.355-1.985,3.905,3.905,0,0,1,2.729-1.215h.014a2.879,2.879,0,0,1,1.234.272,2.59,2.59,0,0,1,1.056.887l2.274,3.206a4.319,4.319,0,0,1,.5.877,2.512,2.512,0,0,1,.217.964,2.365,2.365,0,0,1-.36,1.259,4.258,4.258,0,0,1-.7.883l-.523.545a7.116,7.116,0,0,0,.694.927c.489.565.941,1.058,1.391,1.516.584.573,1.05,1,1.5,1.385a6.66,6.66,0,0,0,.953.7l.54-.534a3.984,3.984,0,0,1,.9-.7,2.308,2.308,0,0,1,1.205-.347,2.587,2.587,0,0,1,1,.209,4.773,4.773,0,0,1,.868.485l3.26,2.314a2.449,2.449,0,0,1,.872,1.029,3.037,3.037,0,0,1,.248,1.177v.009a3.527,3.527,0,0,1-.344,1.5,5.049,5.049,0,0,1-.83,1.244,5.438,5.438,0,0,1-1.966,1.41,5.913,5.913,0,0,1-2.271.452M15.7,11.461h0a1.884,1.884,0,0,0-1.316.6l-.056.056a3.55,3.55,0,0,0-.881,1.28,4.056,4.056,0,0,0-.283,1.52,7.232,7.232,0,0,0,.622,2.818,16.57,16.57,0,0,0,1.82,3.168,27.049,27.049,0,0,0,2.647,3.1,27.291,27.291,0,0,0,3.107,2.652A16.342,16.342,0,0,0,24.55,28.5a7.176,7.176,0,0,0,2.828.635,3.764,3.764,0,0,0,1.517-.3,3.453,3.453,0,0,0,1.244-.9,3.082,3.082,0,0,0,.514-.768,1.517,1.517,0,0,0,.151-.646,1.015,1.015,0,0,0-.079-.381.48.48,0,0,0-.166-.18l-3.288-2.333a2.8,2.8,0,0,0-.5-.279.571.571,0,0,0-.222-.048.3.3,0,0,0-.145.049l-.048.029a2.032,2.032,0,0,0-.475.369l-.769.76a1.462,1.462,0,0,1-1.128.455,1.532,1.532,0,0,1-.562-.1l-.333-.15a8.587,8.587,0,0,1-1.437-1.024c-.472-.4-.97-.861-1.6-1.483-.492-.5-.972-1.025-1.482-1.613a9.212,9.212,0,0,1-1.02-1.406L17.46,19c-.029-.069-.049-.114-.068-.166l-.03-.094a1.891,1.891,0,0,1-.062-.481,1.509,1.509,0,0,1,.456-1.108l.728-.757a2.444,2.444,0,0,0,.411-.515.374.374,0,0,0,.067-.2.571.571,0,0,0-.049-.176A2.475,2.475,0,0,0,18.627,15l-2.294-3.233a.619.619,0,0,0-.256-.219.871.871,0,0,0-.376-.088m8,11.628-.019.019Zm-4.512-4.542-.014.014.014-.014" transform="translate(-5.581 -4.73)"/></svg>
              </a>
            </div>
            <div class="twpxHeader1Sandwich landing-block-node-sandwich"></div>
          </div>
        </div>
        <div class="g-pos-rel">
          <div class="twpxHeader1Slidemenu landing-block-node-slidemenu g-pos-abs g-top-0 g-left-0 g-width-100x d-flex justify-content-center align-items-center opacity-0 g-z-index-minus-1">
            <span class="landing-block-node-slidemenu-list g-px-10">
              <span class="landing-block-node-slidemenu-list-item d-block g-mb-14">
                <a href="" class="landing-block-node-slidemenu-list-item-link g-color-black g-font-size-33 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover g-color-primary--hover">Новости</a>
              </span>
              <span class="landing-block-node-slidemenu-list-item d-block g-mb-14">
                <a href="" class="landing-block-node-slidemenu-list-item-link g-color-black g-font-size-33 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover g-color-primary--hover">Работы</a>
              </span>
              <span class="landing-block-node-slidemenu-list-item d-block g-mb-14">
                <a href="" class="landing-block-node-slidemenu-list-item-link g-color-black g-font-size-33 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover g-color-primary--hover">Студия</a>
              </span>
              <span class="landing-block-node-slidemenu-list-item d-block g-mb-14">
                <a href="" class="landing-block-node-slidemenu-list-item-link g-color-black g-font-size-33 g-font-open-sans g-text-decoration-none g-text-decoration-none--hover g-color-primary--hover">Контакты</a>
              </span>
            </span>
          </div>
        </div>
      </header>
                      `,
            },
            manifest: {
              block: {
                name: 'Шапка Twin px',
                section: ['menu'],
              },
              nodes: {
                '.landing-block-node-menu-logo-link': {
                  name: 'Ссылка на логотипе',
                  type: 'link',
                  skipContent: true,
                },
                '.landing-block-node-menu-logo': {
                  name: 'Логотип',
                  type: 'img',
                  dimensions: {
                    maxWidth: 200,
                    maxHeight: 30,
                  },
                },
                '.landing-block-node-menu-list-item-link': {
                  name: 'Пункт меню',
                  type: 'link',
                },
                '.landing-block-node-phone-desktop': {
                  name: 'Телефон десктоп',
                  type: 'link',
                },
                '.landing-block-node-phone-mobile': {
                  name: 'Телефон на мобильном',
                  type: 'link',
                },
                '.landing-block-node-slidemenu-list-item-link': {
                  name: 'Пункт выплывающего меню',
                  type: 'link',
                },
              },
              cards: {
                '.landing-block-node-menu-list-item': {
                  name: 'Пункт меню',
                  label: ['.landing-block-node-menu-list-item-link'],
                },
                '.landing-block-node-slidemenu-list-item': {
                  name: 'Пункт выплывающего меню',
                  label: ['.landing-block-node-slidemenu-list-item-link'],
                },
              },
              style: {
                block: {
                  type: [
                    'block-default',
                    'header-on-scroll',
                    'header-position',
                  ],
                },
                nodes: {
                  '.landing-block-node-menu-list': {
                    name: 'Меню',
                    type: ['navbar'],
                  },
                  '.landing-block-node-menu-lits-item': {
                    name: 'Пункт меню',
                    type: ['paddings'],
                  },
                  '.landing-block-node-menu-list-item-link': {
                    name: 'Ссылка пункта меню',
                    type: ['typo-link'],
                  },
                  '.landing-block-node-phone-desktop': {
                    name: 'Телефон',
                    type: ['typo-link'],
                  },
                  '.twpxHeader1Sandwich': {
                    name: 'Иконка меню',
                    type: ['color', 'color-hover'],
                  },
                  '.landing-block-node-phone-mobile': {
                    name: 'Иконка телефона',
                    type: ['color', 'color-hover'],
                  },
                  '.landing-block-node-slidemenu-list-item-link': {
                    name: 'Ссылка пункта выплывающего меню',
                    type: ['typo-link'],
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/header-light/style.css?116',
                ],
                js: [
                  'https://b24.twinpx.ru/bitrix24-blocks/header-light/script.js',
                ],
              },
            },
          },
          (result) => {
            // if (result.error()) console.error(result.error());
            // else console.log('Added');
          }
        );
      });
    </script>
  </body>
</html>
