<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Бегущая строка</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="twpx-application">
      <span class="twpx-button--activate twpx-button"> Активировать </span>
      <span class="twpx-button--deactivate twpx-button twpx-button--disabled">
        Отключить
      </span>
    </div>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        const activateButton = document.querySelector('.twpx-button--activate');
        const deactivateButton = document.querySelector(
          '.twpx-button--deactivate'
        );

        deactivateButton.addEventListener('click', (e) => {
          e.preventDefault();
          BX24.callMethod(
            'landing.repo.unregister',
            {
              code: 'twinpx.marquee',
            },
            (result) => {
              // if (result.error()) console.error(result.error());
              // else console.log('Removed');
              activateButton.classList.remove('twpx-button--disabled');
              deactivateButton.classList.add('twpx-button--disabled');
            }
          );
        });

        activateButton.addEventListener('click', (e) => {
          e.preventDefault();

          activateButton.classList.add('twpx-button--disabled');
          deactivateButton.classList.remove('twpx-button--disabled');

          BX24.callMethod(
            'landing.repo.register',
            {
              code: 'twinpx.marquee',
              fields: {
                NAME: 'Бегущая строка',
                DESCRIPTION: 'Бегущая строка с текстом рекламы или анонса.',
                SECTIONS: 'Twinpx blocks',
                PREVIEW:
                  'https://b24.twinpx.ru/bitrix24-blocks/marquee/preview.jpg',
                CONTENT: `
                  <section class="twpxMarquee landing-block g-pt-30 g-pb-30">
                    <div class="landing-block-node-marquee">
                      <a
                        href="/"
                        class="marquee3k landing-block-node-marquee-link g-bg-gray-light-v5 g-height-80"
                      >
                        <span class="landing-block-node-marquee-text g-color-black g-font-size-24 g-font-open-sans"
                          >-15% по промокоду SNOW24 на модели без скидок. Бесплатная доставка
                          в регионы</span
                        >
                      </a>
                    </div>
                  </section>
                `,
              },
              manifest: {
                block: {
                  name: 'Бегущая строка',
                  section: ['tiles'],
                },
                nodes: {
                  '.landing-block-node-marquee-link': {
                    name: 'Ссылка',
                    type: 'link',
                  },
                  '.landing-block-node-marquee-text': {
                    name: 'Текст',
                    type: 'text',
                  },
                },
                style: {
                  block: {
                    type: ['block-default'],
                  },
                  nodes: {
                    '.landing-block-node-marquee-link': {
                      name: 'Фон',
                      type: ['background-color'],
                      additional: {
                        name: 'Настройки',
                        attrs: [
                          {
                            name: 'Скорость движения',
                            type: 'slider',
                            attribute: 'data-speed',
                            items: [
                              {
                                name: '1',
                                value: '0.1',
                              },
                              {
                                name: '2',
                                value: '0.2',
                              },
                              {
                                name: '3',
                                value: '0.3',
                              },
                              {
                                name: '4',
                                value: '0.4',
                              },
                              {
                                name: '5',
                                value: '0.5',
                              },
                              {
                                name: '6',
                                value: '0.6',
                              },
                              {
                                name: '7',
                                value: '0.7',
                              },
                              {
                                name: '8',
                                value: '0.8',
                              },
                              {
                                name: '9',
                                value: '0.9',
                              },
                              {
                                name: '10',
                                value: '1',
                              },
                              {
                                name: '20',
                                value: '2',
                              },
                              {
                                name: '30',
                                value: '3',
                              },
                            ],
                            value: '0.3',
                          },
                          {
                            name: 'Направление движения',
                            type: 'dropdown',
                            attribute: 'data-reverse',
                            items: {
                              1: 'Слева направо',
                              2: 'Справа налево',
                            },
                          },
                        ],
                      },
                    },
                    '.landing-block-node-marquee-text': {
                      name: 'Текст',
                      type: ['typo'],
                    },
                  },
                },
                assets: {
                  css: [
                    'https://b24.twinpx.ru/bitrix24-blocks/marquee/style.css',
                  ],
                  js: [
                    'https://b24.twinpx.ru/bitrix24-blocks/marquee/script.js',
                  ],
                },
              },
            },
            (result) => {
              // if (result.error()) console.error(result.error());
              // else console.log('Added');
            }
          );
        });
      });
    </script>
  </body>
</html>
