<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Twinpx blocks app</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <!--<div class="twpx-application">
      <img
        src="https://b24.twinpx.ru/bitrix24-blocks/twinpx-blocks-logo.svg"
        width="158"
        height="158"
        alt=""
        class="twpx-logo"
      />
      <div class="twpx-version">Версия 2</div>
      <div class="twpx-heading">Блоки для сайтов от Twin px</div>
      <div class="twpx-text">
        <p>
          Приложение «Блоки для сайтов от Twin px» предлагает уникальные и
          полезные элементы для вашего сайта.
        </p>
        <p>
          Используйте его, чтобы добавить такие блоки, как всплывающая кнопка,
          бегущая строка, всплывающее окно пользовательского соглашения, облако
          тегов и блок с социальными аккаунтами, где вы можете настроить иконки
          и ссылки самостоятельно для каждого аккаунта.
        </p>
      </div>
    </div>-->

    <iframe
      src="https://2px.ru/blocksb24/"
      width="100%"
      height="100%"
      frameborder="0"
      id="twpxIframe"
      style="height: 100vh; overflow: hidden"
    ></iframe>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        //marquee
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.marquee',
            fields: {
              NAME: 'Бегущая строка',
              DESCRIPTION: 'Бегущая строка с текстом рекламы или анонса.',
              SECTIONS: 'news',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/marquee/preview.png',
              CONTENT: `
                  <section class="twpxMarquee landing-block g-pt-30 g-pb-30">
                    <div class="landing-block-node-marquee">
                      <div class="marquee3k landing-block-node-marquee-block g-bg-gray-light-v5 g-height-80">
                        <a href="/" class="landing-block-node-marquee-link landing-block-node-marquee-text g-color-black g-font-size-24 g-font-open-sans">Информация в бегущей строке</a>
                      </div>
                    </div>
                  </section>
                `,
            },
            manifest: {
              block: {
                name: 'Бегущая строка',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node-marquee-link': {
                  name: 'Ссылка',
                  type: 'link',
                },
              },
              style: {
                block: {
                  type: ['block-default'],
                },
                nodes: {
                  '.landing-block-node-marquee-block': {
                    name: 'Фон',
                    type: ['background-color'],
                    additional: {
                      name: 'Настройки',
                      attrs: [
                        {
                          name: 'Скорость движения',
                          type: 'slider',
                          attribute: 'data-speed',
                          items: [
                            {
                              name: '1',
                              value: '0.1',
                            },
                            {
                              name: '2',
                              value: '0.2',
                            },
                            {
                              name: '3',
                              value: '0.3',
                            },
                            {
                              name: '4',
                              value: '0.4',
                            },
                            {
                              name: '5',
                              value: '0.5',
                            },
                            {
                              name: '6',
                              value: '0.6',
                            },
                            {
                              name: '7',
                              value: '0.7',
                            },
                            {
                              name: '8',
                              value: '0.8',
                            },
                            {
                              name: '9',
                              value: '0.9',
                            },
                            {
                              name: '10',
                              value: '1',
                            },
                            {
                              name: '20',
                              value: '2',
                            },
                            {
                              name: '30',
                              value: '3',
                            },
                          ],
                          value: '0.3',
                        },
                        {
                          name: 'Направление движения',
                          type: 'dropdown',
                          attribute: 'data-reverse',
                          items: {
                            1: 'Слева направо',
                            2: 'Справа налево',
                          },
                        },
                      ],
                    },
                  },
                  '.landing-block-node-marquee-text': {
                    name: 'Текст',
                    type: ['typo'],
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/marquee/style.css',
                ],
                js: ['https://b24.twinpx.ru/bitrix24-blocks/marquee/script.js'],
              },
            },
          },
          (res) => {
            // console.log('twinpx.marquee', res.data());
          }
        );

        //tags
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.tags',
            fields: {
              NAME: 'Теги',
              DESCRIPTION: 'Ссылки в виде тегов',
              SECTIONS: 'tiles',
              PREVIEW: 'https://b24.twinpx.ru/bitrix24-blocks/tags/preview.png',
              CONTENT: `
                <div class="twpxTags landing-block g-pt-30 g-pb-30">
                    <div class="landing-block-node-tags">
                        <div class="container">
                            <div class="landing-block-node-tags-container">
                                <span class="landing-block-node-card landing-block-node-tags-item">
                                  <a href="" class="g-button-color g-px-30 g-rounded-25 g-bg-black g-color-white g-mr-8 g-ml-8 g-mb-16 g-font-size-16 g-font-open-sans g-flex-centered g-text-underline--none--hover landing-block-node-tags-item-link landing-block-node-card-container">Тег</a>
                                </span>
                                <span class="landing-block-node-card landing-block-node-tags-item">
                                  <a href="" class="g-button-color g-px-30 g-rounded-25 g-bg-black g-color-white g-mr-8 g-ml-8 g-mb-16 g-font-size-16 g-font-open-sans g-flex-centered g-text-underline--none--hover landing-block-node-tags-item-link landing-block-node-card-container">Тег</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>`,
            },
            manifest: {
              block: {
                name: 'Ссылки в виде тегов',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node-card-container': {
                  name: 'Тег',
                  type: 'link',
                },
              },
              cards: {
                '.landing-block-node-card': {
                  name: 'Карточка тега',
                  label: ['.landing-block-node-card-container'],
                },
              },
              style: {
                block: 'block-default',
                nodes: {
                  '.landing-block-node-tags-container': {
                    name: 'Выравнивание',
                    type: ['text-align'],
                  },
                  '.landing-block-node-tags-item-link': {
                    name: 'Тег',
                    type: [
                      'color',
                      'font-family',
                      'font-size',
                      'font-weight',
                      'background-color',
                      'border-color',
                      'border-width',
                      'border-radius',
                    ],
                  },
                },
              },
              assets: {
                css: ['https://b24.twinpx.ru/bitrix24-blocks/tags/style.css'],
              },
            },
          },
          (res) => {
            // console.log('twinpx.tags', res.data());
          }
        );

        //social-buttons
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.blocks',
            fields: {
              NAME: 'Иконки соц. сетей',
              DESCRIPTION: 'Иконки для быстрых ссылок на социальные сети.',
              SECTIONS: 'Twin px',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/social-buttons/preview.png',
              CONTENT: `
                <div class="twpxSocialButtons landing-block g-pt-30 g-pb-30">
                  <div class="landing-block-node-social-buttons">
                    <div class="container">
                      <div class="landing-block-node-social-buttons-container">
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Телеграм</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/telegram.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Вконтакте</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/vk.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Одноклассники</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/ok.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                        <span class="landing-block-node-card landing-block-node-social-buttons-item">
                          <span class="landing-block-node-card-text">Pinterest</span>
                          <a href="" class="g-button-color g-width-64 g-height-64 g-rounded-7 g-bg-black g-flex-centered g-text-underline--none--hover landing-block-node-social-buttons-item-link landing-block-node-card-container">
                            <img src="https://b24.twinpx.ru/bitrix24-blocks/social-buttons/pinterest.svg" alt="" class="twpx-text-block-img g-width-100x g-height-100x g-rounded-7"/>
                          </a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>`,
            },
            manifest: {
              block: {
                name: 'Иконки соц. сетей',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node-card-text': {
                  name: 'Название',
                  type: 'text',
                },
                '.landing-block-node-card-container': {
                  name: 'Соц. сеть',
                  type: 'link',
                },
                '.twpx-text-block-img': {
                  name: 'Изображение',
                  type: 'img',
                },
              },
              cards: {
                '.landing-block-node-card': {
                  name: 'Карточка иконки',
                  label: ['.landing-block-node-card-text'],
                },
              },
              style: {
                block: 'block-default',
                nodes: {
                  '.landing-block-node-social-buttons-container': {
                    name: 'Выравнивание',
                    type: ['text-align'],
                    additional: {
                      name: 'Расстояние между иконками',
                      attrs: [
                        {
                          name: 'Расстояние',
                          type: 'slider',
                          attribute: 'data-gap',
                          items: [
                            {
                              name: '8',
                              value: '8',
                            },
                            {
                              name: '12',
                              value: '12',
                            },
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '20',
                              value: '20',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '28',
                              value: '28',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                          ],
                          value: '32',
                        },
                      ],
                    },
                  },
                  '.landing-block-node-social-buttons-item-link': {
                    name: 'Иконка',
                    type: [
                      'background-color',
                      'border-color',
                      'border-width',
                      'border-radius',
                    ],
                    additional: {
                      name: 'Размер иконки',
                      attrs: [
                        {
                          name: 'Ширина и высота',
                          type: 'slider',
                          attribute: 'data-size',
                          items: [
                            {
                              name: '16',
                              value: '16',
                            },
                            {
                              name: '24',
                              value: '24',
                            },
                            {
                              name: '32',
                              value: '32',
                            },
                            {
                              name: '48',
                              value: '48',
                            },
                            {
                              name: '64',
                              value: '64',
                            },
                          ],
                          value: '64',
                        },
                      ],
                    },
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/social-buttons/style.css',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.blocks', res.data());
          }
        );

        //fixed-button
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.fixedbutton',
            fields: {
              NAME: 'Кнопка отправки запроса',
              DESCRIPTION:
                'Кнопка для отправки запроса, которую всегда видно на экране',
              SECTIONS: 'tiles',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/fixed-button/preview.png',
              CONTENT: `
                          <div class="twpx-fixed-button landing-block">
                            <a href="" class="landing-block-node g-bg-black g-color-white g-font-open-sans g-font-size-20 g-font-weight-400 g-rounded-50 g-px-35 g-py-10" data-fixed-button-position="7">Кнопка</a>
                          </div>
                        `,
            },
            manifest: {
              block: {
                name: 'Кнопка отправки запроса',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node': {
                  name: 'Кнопка',
                  type: 'link',
                },
              },
              style: {
                block: {
                  type: ['display'],
                },
                nodes: {
                  '.landing-block-node': {
                    name: 'Кнопка отправки запроса',
                    type: [
                      'color',
                      'font-family',
                      'font-size',
                      'font-weight',
                      'background-color',
                      'border-radius',
                      'position',
                    ],
                    additional: {
                      name: 'Позиционирование',
                      attrs: [
                        {
                          type: 'position',
                          items: {
                            'top-left': { content: '', value: '1' },
                            'top-center': { content: '', value: '2' },
                            'top-right': { content: '', value: '3' },
                            'middle-left': { content: '', value: '4' },
                            'middle-center': { content: '', value: '5' },
                            'middle-right': { content: '', value: '6' },
                            'bottom-left': { content: '', value: '7' },
                            'bottom-center': { content: '', value: '8' },
                            'bottom-right': { content: '', value: '9' },
                          },
                          value: '7',
                          attribute: 'data-fixed-button-position',
                        },
                      ],
                    },
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/fixed-button/style.css',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.fixedbutton', res.data());
          }
        );

        //consent-popup
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.consentpopup',
            fields: {
              NAME: 'Пользовательское соглашение без картинки',
              DESCRIPTION: 'Пользовательское соглашение без картинки',
              SECTIONS: 'tiles',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/consent-popup/preview.png',
              CONTENT: `
    <div class="landing-block-node-consent-popup-wrapper landing-block">
      <div class="twpxConsentPopup landing-block-node-consent-popup g-bg-black g-rounded-7 g-py-25 g-px-35">
        <div class="landing-block-node-consent-popup-text-block g-color-white g-font-open-sans g-font-size-20 g-font-weight-400">
          <span class="landing-block-node-consent-popup-text">На сайте используются файлы cookie. Оставаясь на сайте, <a href="">вы принимаете пользовательское соглашение</a>.</span>
        </div>
        <div class="landing-block-node-consent-popup-button g-bg-white g-font-open-sans g-font-size-20 g-font-weight-400 g-rounded-50 g-px-35 g-py-10">
          Согласен
        </div>
      </div>
    </div>
                        `,
            },
            manifest: {
              block: {
                name: 'Пользовательское соглашение без картинки',
                section: ['tiles'],
              },
              nodes: {
                '.landing-block-node-consent-popup-text': {
                  name: 'Текст',
                  type: 'text',
                },
                '.landing-block-node-consent-popup-button': {
                  name: 'Кнопка',
                  type: 'text',
                },
              },
              style: {
                block: {
                  type: ['display'],
                },
                nodes: {
                  '.landing-block-node-consent-popup': {
                    name: 'Блок',
                    type: ['block-default', 'border-radius'],
                    additional: {
                      name: 'Настройки блока',
                      attrs: [
                        {
                          name: 'Ширина блока',
                          type: 'slider',
                          attribute: 'data-width',
                          items: [
                            {
                              name: '25%',
                              value: '25',
                            },
                            {
                              name: '33%',
                              value: '33',
                            },
                            {
                              name: '50%',
                              value: '50',
                            },
                            {
                              name: '75%',
                              value: '75',
                            },
                            {
                              name: '100%',
                              value: '100',
                            },
                          ],
                          value: '100',
                        },
                        {
                          name: 'Положение блока',
                          type: 'dropdown',
                          attribute: 'data-align',
                          items: {
                            left: 'Слева',
                            center: 'По центру',
                            right: 'Справа',
                          },
                        },
                        {
                          name: 'Положение кнопки и текста внутри блока',
                          type: 'dropdown',
                          attribute: 'data-direction',
                          items: {
                            row: 'Текст слева, кнопка справа',
                            'row-reverse': 'Текст справа, кнопка слева',
                            column: 'Текст сверху, кнопка снизу',
                            'column-reverse': 'Текст снизу, кнопка сверху',
                          },
                        },
                      ],
                    },
                  },
                  '.landing-block-node-consent-popup-text-block': {
                    name: 'Текст',
                    type: 'typo',
                  },
                  '.landing-block-node-consent-popup-button': {
                    name: 'Кнопка закрытия окна',
                    type: [
                      'color',
                      'font-family',
                      'font-size',
                      'font-weight',
                      'background-color',
                      'border-radius',
                    ],
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/consent-popup/style.css',
                ],
                js: [
                  'https://b24.twinpx.ru/bitrix24-blocks/consent-popup/script.js',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.consentpopup', res.data());
          }
        );
      });
    </script>
  </body>
</html>
