body {
  background-color: #fff !important;
  padding: 64px;
  margin: 0;
}

.twpx-application {
  background-color: #fff;
  padding: 64px;
  width: 600px;
}

.twpx-logo {
  margin-bottom: 64px;
}

.twpx-version {
  color: #000;
  font-family: Geologica, 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 27px;
}
.twpx-heading {
  color: #000;
  font-family: Geologica, 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 27px;
}
.twpx-text {
  color: #000;
  font-family: Geologica, 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 64px;
}
.twpx-text p {
  margin-bottom: 32px;
}
.twpx-buttons {
}

.twpx-button {
  display: inline-block;
  height: 44px;
  line-height: 44px;
  margin: 0 16px 0 0;
  background: #6cff7d;
  border-radius: 22px;
  cursor: pointer;
  color: #000000;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: 0;
  padding: 0 32px;
  vertical-align: middle;
  text-decoration: none;
  text-shadow: none;
  white-space: nowrap;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-font-smoothing: antialiased;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.twpx-button:before,
.twpx-button:after {
  display: none;
}
.twpx-button:hover {
  opacity: 0.7;
}
.twpx-button:last-child {
  margin-right: 0;
}

.twpx-button--activate {
  background: #6cff7d;
  color: #000;
}
.twpx-button--activate:hover {
  opacity: 0.7;
}
.twpx-button--activate:active {
  opacity: 0.7;
}
.twpx-button--deactivate {
  background: #ffe3e3;
  color: #000;
}
.twpx-button--deactivate:hover {
  opacity: 0.7;
}
.twpx-button--deactivate:active {
  opacity: 0.7;
}
.twpx-button--disabled {
  background-color: #f0f0f0;
  color: #000000;
  opacity: 0.2;
  cursor: default;
  pointer-events: none;
}
