<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Карточки</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="twpx-application">
      <span class="twpx-button--activate twpx-button"> Активировать </span>
      <span class="twpx-button--deactivate twpx-button twpx-button--disabled"> Отключить </span>
    </div>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        const activateButton = document.querySelector('.twpx-button--activate');
        const deactivateButton = document.querySelector('.twpx-button--deactivate');
        
        deactivateButton.addEventListener('click', (e) => {
            e.preventDefault();
            BX24.callMethod(
              'landing.repo.unregister',
              {
                code: 'twinpx.menu',
              },
              (result) => {
                if (result.error()) console.error(result.error());
                else console.log('Removed');
                console.info(result.data());
                activateButton.classList.remove('twpx-button--disabled');
                deactivateButton.classList.add('twpx-button--disabled');
              }
            );
          });

        activateButton.addEventListener('click', (e) => {
            e.preventDefault();
            activateButton.classList.add('twpx-button--disabled');
            deactivateButton.classList.remove('twpx-button--disabled');
            BX24.callMethod(
              'landing.repo.register',
              {
                code: 'twinpx.menu',
                fields: {
                  NAME: 'Карточки от Twinpx с кодом из примера',
                  DESCRIPTION: 'Карточки для примера',
                  SECTIONS: 'menu',
                  CONTENT: `
                           <section class="landing-block container-fluid px-0 g-theme-business-bg-blue-dark-v1">
                             <div class="row no-gutters align-items-start">
                               <div class="landing-block-card js-animation fadeIn col-md-6 col-lg-6 g-flex-centered">
                                 <div class="landing-block-node-card-container text-center g-pa-30 w-100">
                                   <div class="landing-block-node-card-header text-uppercase u-heading-v2-4--bottom g-brd-primary g-mb-40">
                                     <h2 class="landing-block-node-title h1 u-heading-v2__title g-line-height-1_3 g-font-weight-600 g-font-size-40 g-color-white g-mb-minus-10">Help
                                       make <br> money
                                     </h2>
                                   </div>
                                   <div class="landing-block-node-text g-color-gray-light-v2">
                                     <p>Sed feugiat porttitor nunc, non dignissim ipsum vestibulum in. Donec in blandit dolor. Vivamus a fringilla lorem, vel faucibus ante. Nunc
                                       ullamcorper, justo a iaculis elementum, enim orciviverra eros, fringilla porttitor lorem eros vel odio. Praesent egestas ac arcu ac convallis. Donec ut diam
                                       risus purus.
                                     </p>
                                   </div>
                                 </div>
                               </div>
                               <div class="landing-block-card js-animation fadeIn col-md-6 col-lg-6 g-flex-centered">
                                 <div class="landing-block-node-card-container text-center g-pa-30 w-100">
                                   <div class="landing-block-node-card-header text-uppercase u-heading-v2-4--bottom g-brd-primary g-mb-40">
                                     <h2 class="landing-block-node-title h1 u-heading-v2__title g-line-height-1_3 g-font-weight-600 g-font-size-40 g-color-white g-mb-minus-10">Help
                                       make <br> money
                                     </h2>
                                   </div>
                                   <div class="landing-block-node-text g-color-gray-light-v2">
                                     <p>Sed feugiat porttitor nunc, non dignissim ipsum vestibulum in. Donec in blandit dolor. Vivamus a fringilla lorem, vel faucibus ante. Nunc
                                       ullamcorper, justo a iaculis elementum, enim orciviverra eros, fringilla porttitor lorem eros vel odio. Praesent egestas ac arcu ac convallis. Donec ut diam
                                       risus purus.
                                     </p>
                                   </div>
                                 </div>
                               </div>
                             </div>
                           </section>
                           `,
                },
                manifest: {
                  block: {
                    name: 'Текст в две колонки',
                    section: ['columns', 'text'],
                  },
                  nodes: {
                    '.landing-block-node-title': {
                      name: 'Заголовок',
                      type: 'text',
                    },
                    '.landing-block-node-text': {
                      name: 'Текст',
                      type: 'text',
                    },
                  },
                  cards: {
                    '.landing-block-card': {
                      name: 'Колонка',
                      label: [
                        '.landing-block-node-subtitle',
                        '.landing-block-node-title',
                      ],
                    },
                  },
                  style: {
                    block: ['block-default'],
                    nodes: {
                      '.landing-block-card': {
                        name: 'Колонка',
                        type: ['columns', 'animation'],
                      },
                      '.landing-block-node-title': {
                        name: 'Заголовок',
                        type: 'typo',
                      },
                      '.landing-block-node-text': {
                        name: 'Текст',
                        type: 'typo',
                      },
                      '.landing-block-node-card-header': {
                        name: 'Заголовок',
                        type: 'border-color',
                      },
                    },
                  },
                  attrs: {
                    '.landing-block-node-text': {
                      name: 'Настройка текст',
                      type: 'dropdown',
                      attribute: 'data-copy',
                      items: {
                        val1: 'Значение 1',
                        val2: 'Значение 2',
                      },
                    },
                  },
                },
              },
              (result) => {
                if (result.error()) console.error(result.error());
                else console.log('Added');
                console.info(result.data());
              }
            );
          });
      });
    </script>
  </body>
</html>
