<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Twinpx Product block</title>
  </head>
  <body style="background-color: #000 !important; padding: 0; margin: 0">
    <iframe
      src="https://2px.ru/blocksb24/"
      width="100%"
      height="100%"
      frameborder="0"
      id="twpxIframe"
      style="height: 100vh; overflow: hidden"
    ></iframe>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        BX24.callMethod(
          'landing.repo.register',
          {
            code: 'twinpx.productblock',
            fields: {
              NAME: 'Карточка продукта (1.21)',
              DESCRIPTION: 'Карточка продукта.',
              SECTIONS: 'Twin px',
              PREVIEW:
                'https://b24.twinpx.ru/bitrix24-blocks/product-block/preview.png',
              CONTENT: `
<section class="twpxProductBlock landing-block g-pt-30 g-pb-30">
  <div class="landing-block-node-product-blocks">
    <div class="container">
      <div class="landing-block-node-product-blocks-container">

        <div class="landing-block-node-product-block-card">
          <div class="landing-block-node-product-block g-pa-30 g-brd-black g-brd-around">
            <h2 class="landing-block-node-product-block-title u-heading-v2__title g-line-height-1_2 g-font-weight-700 g-text-break-word g-font-size-32 g-color-black">
              Базовый личный кабинет под ключ
            </h2>
            <div class="landing-block-node-product-block-text g-font-size-16 g-line-height-1_5 g-color-black">
              Все необходимые лицензии для работы, установка и настройка
              личного кабинета клиентов, интеграция Битрикс24 с «1С-Битрикс:
              Управление сайтом». Возможность кастомизации интерфейса:
              замена логотипа и фона по запросу.
            </div>
            <img src="https://b24.twinpx.ru/bitrix24-blocks/product-block/image.png" class="landing-block-node-product-img g-width-100x" />
            <div class="landing-block-node-product-block-text-sub g-font-size-12 g-line-height-1_5 g-color-black">
              Лицензия «Личный кабинет клиентов из CRM Битрикс24» / Лицензия
              «Личный кабинет клиентов Битрикс24» для 1С-Битрикс: Управление
              сайтом / лицензия 1С-Битрикс: Управление сайтом. Старт /
              настройка хостинга на Timeweb / Установка 1С-Битрикс:
              Управление сайтом и решения / настройка синхронизации между
              Б24 и БУС / настройка вывода данных в Личном кабинете БУС /
              замена логотипа / замена фонового изображения и стилей / вывод
              чата / руководство по использованию.
            </div>
            <div class="landing-block-node-product-block-price">
              <div class="landing-block-node-product-block-price-main g-font-size-32 g-font-weight-700 g-line-height-1_2 g-color-black">
                31 000 ₽
              </div>
              <div class="landing-block-node-product-block-price-discount g-font-size-16 g-font-weight-700 g-line-height-1_2 g-color-black">
                30 000 ₽
              </div>
            </div>
            <div class="landing-block-node-product-block-button-block">
              <a href="" class="landing-block-node-product-block-button g-px-30 g-py-16 g-bg-black g-color-white g-text-underline--none--hover">
                Цена
              </a>
            </div>
          </div>
        </div>

        <div class="landing-block-node-product-block-card">
          <div class="landing-block-node-product-block g-pa-30 g-brd-black g-brd-around">
            <h2 class="landing-block-node-product-block-title u-heading-v2__title g-line-height-1_2 g-font-weight-700 g-text-break-word g-font-size-32 g-color-black">
              Базовый личный кабинет под ключ
            </h2>
            <div class="landing-block-node-product-block-text g-font-size-16 g-line-height-1_5 g-color-black">
              Все необходимые лицензии для работы, установка и настройка
              личного кабинета клиентов, интеграция Битрикс24 с «1С-Битрикс:
              Управление сайтом». Возможность кастомизации интерфейса:
              замена логотипа и фона по запросу.
            </div>
            <img src="https://b24.twinpx.ru/bitrix24-blocks/product-block/image.png" class="landing-block-node-product-img g-width-100x" />
            <div class="landing-block-node-product-block-text-sub g-font-size-12 g-line-height-1_5 g-color-black">
              Лицензия «Личный кабинет клиентов из CRM Битрикс24» / Лицензия
              «Личный кабинет клиентов Битрикс24» для 1С-Битрикс: Управление
              сайтом / лицензия 1С-Битрикс: Управление сайтом. Старт /
              настройка хостинга на Timeweb / Установка 1С-Битрикс:
              Управление сайтом и решения / настройка синхронизации между
              Б24 и БУС / настройка вывода данных в Личном кабинете БУС /
              замена логотипа / замена фонового изображения и стилей / вывод
              чата / руководство по использованию.
            </div>
            <div class="landing-block-node-product-block-price">
              <div class="landing-block-node-product-block-price-main g-font-size-32 g-font-weight-700 g-line-height-1_2 g-color-black">
                31 000 ₽
              </div>
              <div class="landing-block-node-product-block-price-discount g-font-size-16 g-font-weight-700 g-line-height-1_2 g-color-black">
                30 000 ₽
              </div>
            </div>
            <div class="landing-block-node-product-block-button-block">
              <a href="" class="landing-block-node-product-block-button g-px-30 g-py-16 g-bg-black g-color-white g-text-underline--none--hover">
                Цена
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
                `,
            },
            manifest: {
              block: {
                name: 'Карточка продукта',
                section: ['columns'],
              },
              nodes: {
                '.landing-block-node-product-block-title': {
                  name: 'Заголовок',
                  type: 'text',
                },
                '.landing-block-node-product-block-text': {
                  name: 'Описание',
                  type: 'text',
                },
                '.landing-block-node-product-block-text-sub': {
                  name: 'Дополнительное описание',
                  type: 'text',
                },
                '.landing-block-node-product-img': {
                  name: 'Фото',
                  type: 'img',
                },
                '.landing-block-node-product-block-price-main': {
                  name: 'Цена',
                  type: 'text',
                },
                '.landing-block-node-product-block-price-discount': {
                  name: 'Старая цена',
                  type: 'text',
                },
                '.landing-block-node-product-block-button': {
                  name: 'Кнопка',
                  type: 'link',
                },
              },
              cards: {
                '.landing-block-node-product-block-card': {
                  name: 'Карточка продукта',
                  label: ['.landing-block-node-product-block-title'],
                },
              },
              style: {
                block: {
                  type: ['block-default'],
                },
                nodes: {
                  '.landing-block-node-product-block': {
                    name: 'Фон',
                    type: ['background-color', 'border'],
                  },
                },
              },
              assets: {
                css: [
                  'https://b24.twinpx.ru/bitrix24-blocks/product-block/style.css',
                ],
                js: [
                  'https://b24.twinpx.ru/bitrix24-blocks/product-block/script.js',
                ],
              },
            },
          },
          (res) => {
            // console.log('twinpx.marquee', res.data());
          }
        );
      });
    </script>
  </body>
</html>
