<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Текстовый блок 4-7</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="twpx-application">
      <span class="twpx-button--activate twpx-button"> Активировать </span>
      <span class="twpx-button--deactivate twpx-button twpx-button--disabled">
        Отключить
      </span>
    </div>

    <div id="result"></div>

    <script src="//api.bitrix24.com/api/v1/"></script>

    <script>
      window.addEventListener('load', () => {
        const activateButton = document.querySelector('.twpx-button--activate');
        const deactivateButton = document.querySelector(
          '.twpx-button--deactivate'
        );

        deactivateButton.addEventListener('click', (e) => {
          e.preventDefault();
          BX24.callMethod(
            'landing.repo.unregister',
            {
              code: 'twinpx.columns',
            },
            (result) => {
              // if (result.error()) console.error(result.error());
              // else console.log('Removed');
              activateButton.classList.remove('twpx-button--disabled');
              deactivateButton.classList.add('twpx-button--disabled');
            }
          );
        });

        activateButton.addEventListener('click', (e) => {
          e.preventDefault();

          activateButton.classList.add('twpx-button--disabled');
          deactivateButton.classList.remove('twpx-button--disabled');

          BX24.callMethod(
            'landing.repo.register',
            {
              code: 'twinpx.columns',
              fields: {
                NAME: 'Колонки Twinpx 1',
                DESCRIPTION: 'Картинка и текст в одну колонку',
                SECTIONS: 'columns',
                PREVIEW:
                  'https://b24.twinpx.ru/bitrix24-blocks/text-blocks/preview.jpg',
                CONTENT: `
                <section class="landing-block g-pt-30 g-pb-30">
                    <div class="twpxTextBlock container">
                        <img src="https://b24.twinpx.ru/bitrix24-blocks/text-blocks/pic1.jpg" alt="" class="twpx-text-block-img g-mb-30 g-width-100x" />
                        <p
                        class="twpx-text-block-p g-font-size-24 g-font-open-sans g-color-gray-dark-v2 g-line-height-1_5 g-my-0"
                        >
                        Сервис проверки электронной цифровой подписи встроенной в PDF
                        документ.
                        </p>
                    </div>
                </section>`,
              },
              manifest: {
                block: {
                  name: 'Колонки с картинками и текстом',
                  section: ['columns', 'twinpx'],
                },
                nodes: {
                  '.twpx-text-block-img': {
                    name: 'Изображение',
                    type: 'img',
                  },
                  '.twpx-text-block-p': {
                    name: 'Текст',
                    type: 'text',
                  },
                },
                style: {
                  block: 'block-default',
                  nodes: {
                    '.twpx-text-block-p': {
                      name: 'Текст',
                      type: ['typo'],
                    },
                  },
                },
                assets: {
                  css: [
                    'https://b24.twinpx.ru/bitrix24-blocks/text-blocks/style.css',
                  ],
                },
              },
            },
            (result) => {
              // if (result.error()) console.error(result.error());
              // else console.log('Added');
            }
          );
        });
      });
    </script>
  </body>
</html>
