<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Twinpx Columns 1:1</title>
  </head>
  <body style="background-color: #000 !important; padding: 0; margin: 0">
    <button
      onclick="BX24.callMethod('landing.repo.unregister', {code: 'twinpx.header-light'})"
    >
      Unregister twinpx.header-light
    </button>
    <button
      onclick="BX24.callMethod('landing.repo.unregister', {code: 'twinpx.headerlight'})"
    >
      Unregister twinpx.headerlight
    </button>
    <button
      onclick="BX24.callMethod('landing.repo.unregister', {code: 'twinpx.headerLight'})"
    >
      Unregister twinpx.headerLight
    </button>

    <script src="//api.bitrix24.com/api/v1/"></script>
  </body>
</html>
